#Debug setting for gever
#发布后,如果想关闭所有调试,将 debug=false,或在 http://localhost:[port]/gdca/admin/debug.jsp 动态修改开关和级别
debug=true
useLog4j=true
log4j.ALL=true
log4j.DEBUG=true
#log4j.INFO=true
#log4j.WARN=true
#log4j.ERROR=true
#log4j.FATAL=true

#日志记录的优先级,发布后将DEBUG改为OFF
log4j.logger.com.gever=DEBUG, A1
#日志信息输出目的地
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\sysmanLog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Date]%d{DATE} [\%p%x%x]  [Class_Name]=\%c %n[Message]%m %n
#设置log文件的大小
log4j.appender.R.MaxFileSize=500KB
#输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %F(%L) - %m %n
#如果要显示包名,将 %F 替换为 %C.
