<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.osmatrix.cop</groupId>
	<artifactId>cop</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cop</name>
	<url>http://cop.osmatrix.info</url>

	<description>
	COP - Cooperation Office Platform from osMatrix.info
  </description>

	<organization>
		<name>OSMatrix</name>
		<url>http://www.osmatrix.info</url>
	</organization>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/mycop/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache Software License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://mycop.googlecode.com/svn/trunk/mycop</connection>
		<developerConnection>scm:svn:https://mycop.googlecode.com/svn/trunk/mycop</developerConnection>
		<url>http://code.google.com/p/mycop/source/browse/</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>osMatrix users</name>
			<archive>https://equinox.dev.java.net/servlets/SummarizeList?listName=users</archive>
			<subscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</subscribe>
			<unsubscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
		</mailingList>
	</mailingLists>

	<!-- TODO set the right dav url -->


	<distributionManagement>
		<repository>
			<id>sysman release</id>
			<name>Sysman repository</name>
			<url>file://${basedir}/target/deploy</url>
		</repository>
		<snapshotRepository>
			<id>sysman.snapshot</id>
			<name>Sysman snapshot repository</name>
			<url>file://${basedir}/target/deploy</url>
		</snapshotRepository>
		<site>
			<id>sysman.site</id>
			<name>Sysman site</name>
			<url>dav:http://localhost:8080/sites/sysman</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>huhj</id>
			<name>Hu Hongjun</name>
			<organization>Hu's Corporation</organization>
			<url>http://osmatrix.info/page/huhj</url>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Carlos Sanchez</name>
			<url>http://www.jroller.com/page/carlossg</url>
			<organization>Mergere</organization>
			<organizationUrl>http://www.mergere.com</organizationUrl>
			<roles>
				<role>Maven build improvements</role>
			</roles>
		</contributor>
	</contributors>


	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>pfmsbase</groupId>
			<artifactId>pfmsbase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ibatis</groupId>
			<artifactId>ibatis-common</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>ibatis</groupId>
			<artifactId>ibatis-dao</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.properties </include>
				</includes>
				<excludes>
					<exclude> **/*.java </exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<excludes>${checkstyle.excludes}</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Deprecated</displayName>
								<tags>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>${dashboard-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>${maven-overview-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.2</maven-checkstyle-plugin.version>
		<maven-overview-plugin.version>1.4</maven-overview-plugin.version>
	</properties>	
</project>