<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>pager</shortname>

<tag>
	<name>pager</name>
	<tagclass>com.gever.struts.pager.taglib.PagerTag</tagclass>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
</tag>

<tag>
	<name>first</name>
	<tagclass>com.gever.struts.pager.taglib.FirstPageTag</tagclass>
</tag>

<tag>
	<name>prev</name>
	<tagclass>com.gever.struts.pager.taglib.PrevPageTag</tagclass>
</tag>

<tag>
	<name>next</name>
	<tagclass>com.gever.struts.pager.taglib.NextPageTag</tagclass>
</tag>

<tag>
	<name>last</name>
	<tagclass>com.gever.struts.pager.taglib.LastPageTag</tagclass>
</tag>

<tag>
	<name>list</name>
	<tagclass>com.gever.struts.pager.taglib.ListPageTag</tagclass>
</tag>

<tag>
	<name>index</name>
	<tagclass>com.gever.struts.pager.taglib.IndexPageTag</tagclass>
</tag>

</taglib>



