<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>menu</shortname>

  <tag>
		<name>menu</name>
		<tagclass>com.gever.web.homepage.taglib.MenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
		<name>menuId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>file</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	   <tag>
       <name>getpathtag</name>
       <tagclass>com.gever.web.homepage.taglib.GetNodePath</tagclass>
       <info>GetNodePath By CY</info>       

       <attribute>
           <name>bgColor</name>
           <required>false</required>
       </attribute>
       <attribute>
           <name>nodePath</name>
           <required>false</required>
       </attribute>
    </tag>
    <tag>
	<name>allpager</name>
	<tagclass>com.gever.web.homepage.taglib.SplitPageTag</tagclass>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>param</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>usepic</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
</tag>
</taglib>



