<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="${entity.name}">

  <typeAlias alias="${entity.name}" type="${entity.root-package}.${entity.name}.vo.${entity.name}VO"/>

  <select id="select${entity.name}" resultClass="${entity.name}">
      	SELECT 		LOG_CONTENT 	FROM DO_WORK_LOG
      	WHERE SERIAL_NUM = #serial_num#
  </select>
  <update id="update${entity.name}" parameterClass="${entity.name}">
    UPDATE DO_LOG_CONTENT SET 
      LOG_CONTENT = #log_content#,REMARK = #remark# 
    WHERE TSERIAL_NUM = #tserial_num#
  </update>   
  <delete id="delete${entity.name}" parameterClass="string">
    DELETE FROM DO_LOG_CONTENT WHERE TSERIAL_NUM = #tserial_num#
  </delete>   
  <insert id="insert${entity.name}" parameterClass="${entity.name}">
    INSERT INTO DO_LOG_CONTENT (serial_num,tserial_num,remark,log_content)
    VALUES (#serial_num#, #tserial_num#, #remark#, #log_content#)
  </insert>
</sqlMap>
