# mycop

./: .vmweb-config.xml  ProjectHome.md  ProjectHomePage.md
MavenExam/: pom.xml
MavenExam/src/main/java/org/sonatype/mavenbook/: App.java
MavenExam/src/test/java/org/sonatype/mavenbook/: AppTest.java
cop-qiqu/: .project  readme.txt
cop-qiqu/docs/: QiQu Process.ppt  QiQuCOP User Guide.txt  readme-huhj.txt
cop-qiqu/docs/ExtQiQuJava2XML/: .classpath  javadoc.options  readme.txt
cop-qiqu/docs/ExtQiQuJava2XML/output/: ch.aloba.qiqu.extend.Greeting.xml  ch.aloba.qiqu.extend.Java2XML.xml
cop-qiqu/docs/ExtQiQuJava2XML/velocity/: jeldoclet.vm
cop-qiqu/docs/db/: initData-qiquGenerated.sql
cop-qiqu/model/input/: jagModelFromPowerdesigner.xml  jagModel_transformed.xml
cop-qiqu/model/input/mapForce/: pd1.xsd  pd2.xsd
cop-qiqu/script/: ExtractorXmi_Powerdesigner.xslt.qiq  transformer_preRunVelo_jag.qiq
cop-qiqu/scriptCourseWare/: SCORM2004-01.xml  runVeloSCORM.qiq
cop-qiqu/src/main/webapp/User/: editUser.jsp  frameUser.jsp  treedata.jsp  viewUser.jsp
cop-qiqu/velocity/templateCOP/db/: createTables-xxxxxx.sql.vsl
cop-qiqu/velocity/templateCOP/src/action/: xxxxxxAction.java.vsl
cop-qiqu/velocity/templateCOP/src/vo/: xxxxxxTreeVO.java.vsl
cop-qiqu/velocity/templateCOP/webroot/JSP/: viewxxxxxx.jsp.vsl
cop-qiqu/velocity/templateSCORM/SCORM2004-3rd/: imsmanifest.xml.vsl
cop/mycop/: .project
docs/db/: initData-qiquGenerated-manual.sql  initData-qiquGenerated.sql
exam-mts/: readme.txt  知金考试管理系统-用户手册.doc
exam-mts/src/main/resources/: applicationContext.xml
exam-mts/src/main/webapp/: login.jsp  return.jsp
exam-mts/src/main/webapp/WEB-INF/: struts-config-exam.xml  web.xml
exam-mts/src/main/webapp/assignment_s/: left.jsp  top.html
exam-mts/src/main/webapp/joinExam/: quizInfo.jsp  quizYulan.jsp  (+3 more)
exam-mts/src/site/fml/: vssver.scc
exam-mts/src/site/resources/: vssver.scc
model/input/: jag.xsd  jagMenuModel.xml
model/input/mapForce/: jag.xsd  jagModel_transformed.xml  pd.xsd
mycop/: .classpath  .project  contextMenuCMD.bat.template  pom.xml
mycop/docs/: R1-note.txt  readme-OrderList  readme-author  readme-file-webapp  readme-module  readme-pager  readme-right  readme-tag  selectPopupWin.txt
mycop/docs/DBMS-SQL/mysql5/: SQLYog-Setup.txt  cop-mysql.bat  createViewBBSTopicList.sql  initData-Setup(utf8).sql  initData-SuperUser(utf8)-sqlyog.sql  initData-SuperUser(utf8).sql
mycop/docs/PowerDesigner/: COP-DB2.pdm  COP-Oracle.pdm  COP-mysql.pdm
mycop/docs/PowerDesigner/Oracle/: OracleCrebase.sql
mycop/docs/config-template/: error_chn.properties  gever_config.properties-mysql
mycop/docs/maven/: pom02.xml
mycop/docs/maven-site/ecache-sample/: pom.xml  xdoc.xml
mycop/docs/other/: Sysman-Arch.ppt  context问题文件清单.txt  detail.asp.htm  目录与文件说明.txt  菜单数据记录.xls
mycop/docs/other/detail.asp_files/: mystat_002.htm  stat.htm
mycop/docs/test/JMeter/: jmeter-mysql.jmx  web.jmx
mycop/docs/xLoadTree/: api.html
mycop/run-script/: readme-demo.txt  start-tomcat.bat
mycop/src/changes/: changes.xml
mycop/src/main/resources/: css-config.xml  debug.properties  error.properties  gever_config.properties  log4j.properties  readme.txt
mycop/src/site/: site_en.xml  site_zh.xml
mycop/testDir/resource/: debug.properties  error.properties
script/: ExtractorXmi_Poseidon.qiq
src/main/resources/gever/: ApplicationResources_zh_CN.properties
src/main/webapp/: 404.jsp
src/main/webapp/Book/: editBook.jsp  listBook.jsp  treeBook.jsp
src/main/webapp/User/: listUser.jsp
trunk/: .classpath  .project
trunk/MavenExam/: .classpath  .project  DevCMD.bat  pom.xml  pom02.xml  readme.txt
trunk/MavenExam/src/changes/: changes.xml
trunk/MavenExam/src/site/: site.xml  site_zh.xml
trunk/cop-qiqu/: .classpath  readme.txt
trunk/cop-qiqu/docs/: QiQuCOP User Guide.txt
trunk/cop-qiqu/docs/ExtQiQuJava2XML/: .project  build.xml
trunk/cop-qiqu/docs/ExtQiQuJava2XML/output/: inputmodel01.xml
trunk/cop-qiqu/docs/ExtQiQuJava2XML/script/: java2html.xsl  testJava2XMLCommand.qiq
trunk/cop-qiqu/docs/ExtQiQuJava2XML/src/java/: qiqu.library.xml
trunk/cop-qiqu/docs/ExtQiQuJava2XML/src/javatest/ch/aloba/qiqu/extend/: TestJava2XMLCommand.java
trunk/cop-qiqu/model/input/: copTransformed.xml  jagModel.xml  jagTestData.xml
trunk/cop-qiqu/script/: veloOutputList.xml
trunk/cop-qiqu/scriptCourseWare/: runVeloSCORMClean.qiq  veloSCORMOutputList.xml
trunk/cop-qiqu/velocity/templateSCORM/: veloList-scorm2004-3rd.xml
trunk/cop/cop/: pom.xml  readme-huhj.txt
trunk/docs/db/: createTables-qiquGenerated.sql
trunk/docs/validator/: 20051231042385.rar
trunk/exam-mts/: readme.txt
trunk/model/input/: css-map.xml  web-app.xml
trunk/model/input/mapForce/: COP-mysql.pdm.xml  powerdesigner2jag.mfd
trunk/mycop/: .classpath  readme.txt  项目日志.txt
trunk/mycop/docs/: cop-docu-print.doc  readme-OrderList  readme-author  readme-file-java  readme-file-webapp  readme-gever-config  readme-right  readme-struts-action  readme-table  reamde-file
trunk/mycop/docs/DBMS-SQL/: sql tips.txt
trunk/mycop/docs/PowerDesigner/: COP-mysql.cdm  COP.sws
trunk/mycop/docs/config-template/: SYSTEM.PROPERTIES-DB2  SYSTEM.PROPERTIES-mysql  gever_config.properties-DB2  gever_config.properties-Oracle
trunk/mycop/docs/maven/: Maven常用命令.txt  pom01.xml
trunk/mycop/docs/maven-site/: pom-complete.xml  readme.txt
trunk/mycop/run-script/: mysql_start.bat
trunk/mycop/testDir/WEB-INF/: database-config.xml
trunk/script/: DoTransform.bat  ExtractorXmi_Powerdesigner.qiq  MapTojag.xslt  runVelo.qiq  runVeloClean.qiq
trunk/src/main/webapp/: index.jsp
trunk/velocity/templateCOP/: veloList.xml
trunk/velocity/templateCOP/common/: JavaClassComment.vsl
velocity/templateCOP/src/dao/: xxxxxxDao.java.vsl  xxxxxxFactory.java.vsl
velocity/templateCOP/src/iBatis/: messages.properties.vsl  sql-map-config.xml.vsl
velocity/templateCOP/webroot/JSP/: editxxxxxx.jsp.vsl  framexxxxxx.jsp.vsl  treexxxxxx.jsp.vsl
velocity/templateCOP/webroot/WEB-INF/: tiles-defs-xxxxxx.xml.vsl
wiki/: ProjectHomePage.wiki
(+1396 files in other folders)
