
@set AD_HOME=D:\ADeveloper
@set PATH=%AD_HOME%

@rem ----------- jdk1.5.0 jdk1.5.0 jdk1.5.0 ------------
@set JAVA_HOME=%AD_HOME%\java\jdk1.5.0
@set PATH=%PATH%;%JAVA_HOME%\bin

@rem ----------- ant-1.6.5 ant-1.6.5 ant-1.6.5 ------------
@set ANT_HOME=%AD_HOME%\apache-ant-1.6.5
@set PATH=%PATH%;%AD_HOME%\apache-ant-1.6.5\bin

@rem ----------- maven 1.0.2 maven 1.0.2 maven 1.0.2 ------------
@set Maven_HOME=%AD_HOME%\maven-1.0.2
@set PATH=%AD_HOME%\maven-1.0.2\bin;%PATH%
@set MAVEN_OPTS= -Xms256m -Xmx512m -XX:PermSize=64m -XX:MaxPermSize=128m

@rem ----------- maven-2.0 maven-2.0 maven-2.0-----------
@set M2_HOME=%AD_HOME%\maven2
@set PATH=%AD_HOME%\maven2\bin;%PATH%

@rem ----------- cvs cvs cvs cvs cvs cvs ------------
@set PATH=%AD_HOME%\cvs-1.11.22;%PATH%

@rem ----------- SVN SVN SVN SVN SVN SVN------------
@set PATH=%PATH%;%AD_HOME%\subversion\bin
@set SVN_EDITOR=notepad.exe
@set APR_ICONV_PATH=%AD_HOME%\subversion\iconv
@rem set LANG=zh_CN.UTF8

@echo *** Setting up environment for maven 1.0.2 + svn **********
@echo *                                                         
@echo *	AD_HOME     %AD_HOME%
@echo *	JAVA_HOME   %JAVA_HOME%
@echo *	ANT_HOME    %ANT_HOME%	
@echo *	MAVEN_HOME  %MAVEN_HOME%
@echo *	MAVEN_OPTS  %MAVEN_OPTS%
@echo ***********************************************************
@echo * maven -goal						*
@echo * maven bld	[sakai:build]				*
@echo * maven dpl	[sakai:deploy]				*
@echo * maven cln	[sakai:clean]	[for maven repository]	*
@echo * maven sakai:undeploy		[for tomcat]		*
@echo *	-Dmaven.test.skip=true					*
@echo *								*
@echo ***********************************************************


@%COMSPEC%

