# com.gever.ApplicationResources 

# HTML error format
errors.header=<font color="red">
errors.footer=</font>
# Put yours messages here.

#label

gever.login.label.user=User:
gever.login.lable.password=Password
gever.login.lable.pin=PIN
gever.login.lable.ssl=SSL

# button

gever.login.button.submit=Sumit
gever.login.button.reset=Reset

#

#############  bulletin model ############
error.bulletin=\u9519\u8bef\u7684\u4fe1\u606f!

#########################################

############# user model begin ############ 
error.user.register=register

error.user.login=user or password error!
err.user.reg.exist=null
err.user.login.noexist=user not exists
###########################################

maxLengthExceeded=The maximum upload length has been exceeded by the client.
