#
# ??????，???
#
database.dialect=com.gever.database.dialect.DB2Dialect
#database.dialect=com.gever.database.dialect.OracleDialect
#database.dialect=com.gever.database.dialect.MySQLDialect

#
#，???-????????????????
#
pager.rowsPerPage=10

#，???-??????????????,??:?????? 2,3,4,5,6,7,8,9,10 ??????
pager.indexSize=9

#??，??━??action???：??
privilege=false

#????????????
normal.port=8080

#SSL????????
ssl.port=8443

#
# LogDAOFactory Instance
#
Sysman.LogDAOFactoryClassName=com.gever.sysman.log.dao.LogDAOFactory
#Sysman.LogDAOFactoryClassName=com.gever.sysman.log.dao.impl.oracle.OracleLogDAOFactory

#
# MenuSetupFactory Instance
#
Sysman.MenuSetupFactoryClassName=com.gever.menusetup.dao.impl.DefaultMenuSetupFactory
#Sysman.MenuSetupFactoryClassName=com.gever.menusetup.dao.impl.oracle.OracleMenuSetupFactory
#Sysman.MenuSetupFactoryClassName=com.gever.menusetup.dao.impl.mysql.MySQLMenuSetupFactory

#
# Sysman.UserMenuDAOFactory instance
#
Sysman.UserMenuDAOFactory=com.gever.homepage.dao.impl.DefaultUserMenuDAOFactory
#Sysman.UserMenuDAOFactory=com.gever.homepage.dao.impl.oracle.OracleUserMenuDAOFactory
#Sysman.UserMenuDAOFactory=com.gever.homepage.dao.impl.mysql.MySQLUserMenuDAOFactory

#
# OrganizationFactory Instance
#
Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.DefaultOrganizationFactory
#Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.oracle.OracleOrganizationFactory
#Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.mysql.MySQLOrganizationFactory

#
# PrivilegeFactory Instance
#
Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.DefaultPrivilegeFactory
#Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.oracle.OraclePrivilegeFactory
#Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.mysql.MySQLPrivilegeFactory

UniQuery.UniQueryOutputFactoryClassName=com.gever.uniquery.output.impl.DefaultUniQueryOutputFactory
#UniQuery.UniQueryOutputFactoryClassName=com.gever.uniquery.output.impl.oracle.OracleUniQueryOutputFactory



MenSelectedCatalogs=departments
MenSelectedCatalog.departments.className=com.gever.menselect.impl.MenSelect
