############DefaultRoleDAO##################
GET_UserRole=SELECT role.ID,role.NAME,role.Description,role.RoleType FROM T_ROLE role,T_USER_ROLE userrole WHERE role.ID=userrole.ROLE_ID AND userrole.USER_ID=?
GET_USER=SELECT user.ID,user.USERNAME,user.PASSWORD,user.USERTYPE,user.Level,user.Status,user.Validdate,user.Name,user.Code,user.Gender FROM T_USER user,T_USER_ROLE userrole WHERE user.ID=userrole.USER_ID AND userrole.ROLE_ID=?
GET_OtherUserRole=SELECT role.ID,role.NAME,role.Description,role.RoleType FROM T_ROLE role,T_USER_ROLE userrole WHERE role.ID=userrole.ROLE_ID AND userrole.USER_ID<>?
GET_OtherRoleCOUNT=SELECT COUNT(role.ID) FROM T_ROLE role,T_USER_ROLE userrole WHERE role.ID=userrole.ROLE_ID AND userrole.USER_ID<>?


############DefaultResourceDAO##################
GET_RES_ISFOLDER=SELECT A.id ,A.NAME,A.parent_id ,case when (Select COUNT(*) AS CNT  FROM T_RESOURCE B WHERE A.id<>B.id AND B.parent_id=A.id ) >0 then '1' else '0' end AS ISFOLDER FROM T_RESOURCE as A order by A.parent_id


############DefaultPermissionDAO##################


############DefaultOperationDAO##################


############DefaultUserDAO##################
