############DefaultRoleDAO##################

############DefaultResourceDAO##################
ADD_RS=INSERT INTO T_RESOURCE (ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE) VALUES(?,?,?,?,?,?,?,?)
UPDATE_RS=UPDATE T_RESOURCE SET ID=?,Name=?,Description=?,ResourceType=?,Parent_Id=?,LINK=?,TARGET=? ,CODE=? WHERE ID=?
DEL_RS=DELETE FROM T_RESOURCE WHERE ID=?
GET_RS_ALL=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE
GET_RS_ByName=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE WHERE Name=?
#GET_RS_ByCode=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE WHERE Code=?
GET_RS=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE WHERE ID=?
FIND_RSID_ByName=SELECT ID FROM  T_RESOURCE WHERE Name=?
LIST_RS=SELECT ID,Name,Description,ResourceType,Parent_Id ,LINK,TARGET,CODE FROM  T_RESOURCE
####黎彪修改开始
#GET_ROOT=SELECT ID,Name,Description,ResourceType,Parent_Id,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE WHERE Parent_Id=-1
#GET_CHILDS=SELECT T1.ID,T1.Name,T2.Name as parentName,T1.Description,T1.ResourceType,T1.Parent_Id,T1.LINK,T1.TARGET,T1.CODE FROM T_RESOURCE as T1, T_RESOURCE as T2 WHERE T1.Parent_Id=? and T1.Parent_Id = T2.ID order by T1.CODE
#GET_CHILDS_cn=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE,(select count(ID) from T_RESOURCE where parent_id=T.id) as childnum FROM  T_RESOURCE T WHERE Parent_Id=?

GET_ROOT=SELECT ID,Name,Description,ResourceType,Parent_Id,Parent_Id,LINK,TARGET,CODE FROM  T_RESOURCE WHERE Parent_Id=-1 ORDER BY ORDERID
GET_CHILDS=SELECT T1.ID,T1.Name,T2.Name as parentName,T1.Description,T1.ResourceType,T1.Parent_Id,T1.LINK,T1.TARGET,T1.CODE FROM T_RESOURCE as T1, T_RESOURCE as T2 WHERE T1.Parent_Id=? and T1.Parent_Id = T2.ID order by T1.ORDERID
GET_CHILDS_cn=SELECT ID,Name,Description,ResourceType,Parent_Id,LINK,TARGET,CODE,(select count(ID) from T_RESOURCE where parent_id=T.id) as childnum FROM  T_RESOURCE T WHERE Parent_Id=? ORDER BY ORDERID



#####黎彪修改结束
GET_RSNUM=SELECT COUNT(ID) FROM T_RESOURCE
GET_RS_CHILDNUM=SELECT COUNT(ID) FROM T_RESOURCE WHERE PARENT_ID=?
GET_OPTION_ByRS=SELECT ID,Name,Description,Resource_ID  FROM  T_RESOPERATION WHERE  Resource_ID=?
DEL_OPTION_ByRS=DELETE FROM T_RESOPERATION WHERE Resource_ID==? AND NAME=?
#ADD_OPTION=INSERT INTO T_RESOPERATION (ID,Name,Description,Resource_ID,CODE) VALUES(?,?,?,?,?)
GET_RES_ISFOLDER=SELECT a.id ,a.NAME,a.parent_id ,case when (Select COUNT(*) AS CNT  FROM T_RESOURCE b WHERE a.id<>b.id AND b.parent_id=a.id ) >0 then '1' else '0' end AS ISFOLDER FROM T_RESOURCE as A order by a.parent_id

############DefaultPermissionDAO##################

############DefaultOperationDAO##################

############DefaultUserDAO##################
CHECKLOGIN=SELECT COUNT(ID) FROM T_USER WHERE USERNAME=? AND PASSWORD=?
ADD_User_Permission=INSERT INTO T_USER_PERMISSION (USER_ID,RESOURCE_ID,RESOPERATION_ID) VALUES(?,?,?)
GET_User_Permission=SELECT USER_ID,RESOURCE_ID,RESOPERATION_ID FROM T_USER_PERMISSION WHERE USER_ID=?
DEL_User_Permission=DELETE FROM T_USER_PERMISSION WHERE USER_ID=? AND RESOURCE_ID=? AND RESOPERATION_ID=?
DEL_UserRoel=DELETE FROM T_USER_ROLE WHERE USER_ID=? AND ROLE_ID=?
GET_USERS=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEVEL,STATUS,VALIDDATE,NAME,GENDER,CODE FROM T_USER order by USERNAME
GET_Role_USERS=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEVEL,STATUS,VALIDDATE,NAME,GENDER FROM T_USER WHERE ID IN (SELECT USER_ID FROM T_USER_ROLE WHERE ROLE_ID=?)
GET_RoleUser_Count=SELECT COUNT(USER_ID) FROM T_USER_ROLE WHERE ROLE_ID=?
GET_USER_ByNAME=SELECT * FROM T_USER WHERE USERNAME=?
CREATE_USER=INSERT INTO T_USER(ID, USERNAME, PASSWORD, USERTYPE, LEVEL, STATUS, VALIDDATE, NAME, CODE, GENDER) VALUES (?,?,?,?,?,?,?,?,?,?)
FIND_USER=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEVEL,STATUS,VALIDDATE,NAME,CODE,GENDER FROM T_USER
UPDATE_USER22=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEVEL=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER21=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEVEL=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER11=UPDATE T_USER SET ID=?, USERNAME=?,USERTYPE=?, LEVEL=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER12=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEVEL=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?

########  modified by eddy on 20041125-------\\\        ######
############DefaultPermissionMapDAO##################
MAP_CREATE=INSERT INTO T_ACTION_OPT_MAP(ACTION,METHOD,RES_CODE,RES_OPT_CODE) VALUES(?,?,?,?)
MAP_UPDATE_ID=UPDATE T_ACTION_OPT_MAP SET RES_CODE=?,RES_OPT_CODE=?,ACTION=?,METHOD=? WHERE ID=?
MAP_UPDATE_ACT=UPDATE T_ACTION_OPT_MAP SET RES_CODE=?,RES_OPT_CODE=? WHERE ACTION=? AND METHOD=?
MAP_FINDBYPATH=SELECT * FROM T_ACTION_OPT_MAP WHERE ACTION=?
MAP_FINDBYID=SELECT * FROM T_ACTION_OPT_MAP WHERE ID=?
MAP_GETALL=SELECT * FROM T_ACTION_OPT_MAP ORDER BY ACTION,METHOD
MAP_ISHAVE_ID=SELECT COUNT(*) AS coun FROM T_ACTION_OPT_MAP WHERE ID=?
MAP_ISHAVE_ACT=SELECT COUNT(*) AS coun FROM T_ACTION_OPT_MAP WHERE ACTION=? AND METHOD=?
MAP_EXPORT=SELECT ACTION,METHOD,RES_CODE,RES_OPT_CODE from T_ACTION_OPT_MAP WHERE ACTION like ?
########  modified by eddy on 20041125-------///        ######


INIT_ORDERID=SELECT A.ID,A.ORDERID,A.PARENT_ID,A.NAME FROM T_RESOURCE AS A,T_RESOURCE AS B WHERE A.PARENT_ID=? AND B.PARENT_ID=? AND A.ORDERID=B.ORDERID AND A.ID!=B.ID ORDER BY ORDERID
INIT_OPERATION_ORDERID=SELECT A.ID,A.ORDERID,A.RESOURCE_ID,A.NAME FROM T_RESOPERATION AS A,T_RESOPERATION  AS B where A.RESOURCE_ID=? AND B.RESOURCE_ID=? AND A.ORDERID=B.ORDERID AND A.ID!=B.ID ORDER BY ORDERID
