-- ? CLP ????? DB2LOOK ????? 7.1
-- ????: 2004-12-28 10:41:08
-- ????: SHARK          
-- ?????????: DB2/NT Version 7.2.1          
-- ??????: 1386


-- CONNECT TO SHARK;

-- ?????

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE 16
      OVERHEAD 24.100000
      TRANSFERRATE 0.900000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE 16
      OVERHEAD 24.100000
      TRANSFERRATE 0.900000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE 16
      OVERHEAD 24.100000
      TRANSFERRATE 0.900000;





------------------------------------------------
-- ?? DDL ?? "PROCESSDEFINITIONS"
------------------------------------------------
 
 CREATE TABLE "PROCESSDEFINITIONS"  (
		  "NAME" VARCHAR(254) NOT NULL , 
		  "PACKAGEID" VARCHAR(100) NOT NULL , 
		  "PROCESSDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PROCESSDEFINITIONCREATED" VARCHAR(254) NOT NULL , 
		  "PROCESSDEFINITIONVERSION" VARCHAR(20) NOT NULL , 
		  "STATE" INTEGER NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSDEFINITIONS"

CREATE UNIQUE INDEX "I1_PROCESSDEFINIT0" ON "PROCESSDEFINITIONS" 
		("NAME" ASC);


-- ????? DDL ?? "PROCESSDEFINITIONS"

ALTER TABLE "PROCESSDEFINITIONS" 
	ADD CONSTRAINT "PROCESSDEFINITION1" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCESSES"
------------------------------------------------
 
 CREATE TABLE "PROCESSES"  (
		  "ID" VARCHAR(254) NOT NULL , 
		  "PROCESSDEFINITION" DECIMAL(19,0) NOT NULL , 
		  "STATE" DECIMAL(19,0) NOT NULL , 
		  "PRIORITY" INTEGER , 
		  "NAME" VARCHAR(254) , 
		  "STARTED" BIGINT , 
		  "LASTSTATETIME" BIGINT , 
		  "DESCRIPTION" VARCHAR(254) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSES"

CREATE UNIQUE INDEX "I1_PROCESSES" ON "PROCESSES" 
		("ID" ASC);

-- ?????? DDL ?? "PROCESSES"

CREATE INDEX "I2_PROCESSES" ON "PROCESSES" 
		("PROCESSDEFINITION" ASC);


-- ????? DDL ?? "PROCESSES"

ALTER TABLE "PROCESSES" 
	ADD CONSTRAINT "PROCESSES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCESSREQUESTERS"
------------------------------------------------
 
 CREATE TABLE "PROCESSREQUESTERS"  (
		  "ID" VARCHAR(254) NOT NULL , 
		  "ACTIVITYREQUESTER" DECIMAL(19,0) , 
		  "RESOURCEREQUESTER" DECIMAL(19,0) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSREQUESTERS"

CREATE UNIQUE INDEX "I1_PROCESSREQUEST3" ON "PROCESSREQUESTERS" 
		("ID" ASC);

-- ?????? DDL ?? "PROCESSREQUESTERS"

CREATE INDEX "I2_PROCESSREQUEST4" ON "PROCESSREQUESTERS" 
		("ACTIVITYREQUESTER" ASC);

-- ?????? DDL ?? "PROCESSREQUESTERS"

CREATE INDEX "I3_PROCESSREQUEST5" ON "PROCESSREQUESTERS" 
		("RESOURCEREQUESTER" ASC);


-- ????? DDL ?? "PROCESSREQUESTERS"

ALTER TABLE "PROCESSREQUESTERS" 
	ADD CONSTRAINT "PROCESSREQUESTERS8" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ACTIVITIES"
------------------------------------------------
 
 CREATE TABLE "ACTIVITIES"  (
		  "ID" VARCHAR(254) NOT NULL , 
		  "ACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "ACTIVITYDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PROCESS" DECIMAL(19,0) NOT NULL , 
		  "THERESOURCE" DECIMAL(19,0) , 
		  "STATE" DECIMAL(19,0) NOT NULL , 
		  "BLOCKACTIVITY" DECIMAL(19,0) , 
		  "PRIORITY" INTEGER , 
		  "NAME" VARCHAR(254) , 
		  "ACTIVATED" BIGINT , 
		  "ACCEPTED" BIGINT , 
		  "LASTSTATETIME" BIGINT , 
		  "DESCRIPTION" VARCHAR(254) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ACTIVITIES"

CREATE UNIQUE INDEX "I1_ACTIVITIES" ON "ACTIVITIES" 
		("ID" ASC);

-- ?????? DDL ?? "ACTIVITIES"

CREATE INDEX "I2_ACTIVITIES" ON "ACTIVITIES" 
		("PROCESS" ASC);

-- ?????? DDL ?? "ACTIVITIES"

CREATE INDEX "I3_ACTIVITIES" ON "ACTIVITIES" 
		("PROCESS" ASC,
		 "ACTIVITYSETDEFINITIONID" ASC,
		 "ACTIVITYDEFINITIONID" ASC);


-- ????? DDL ?? "ACTIVITIES"

ALTER TABLE "ACTIVITIES" 
	ADD CONSTRAINT "ACTIVITIES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "RESOURCESTABLE"
------------------------------------------------
 
 CREATE TABLE "RESOURCESTABLE"  (
		  "USERNAME" VARCHAR(125) NOT NULL , 
		  "NAME" VARCHAR(100) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "RESOURCESTABLE"

CREATE UNIQUE INDEX "I1_RESOURCESTABLE" ON "RESOURCESTABLE" 
		("USERNAME" ASC);


-- ????? DDL ?? "RESOURCESTABLE"

ALTER TABLE "RESOURCESTABLE" 
	ADD CONSTRAINT "RESOURCESTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ASSIGNMENTSTABLE"
------------------------------------------------
 
 CREATE TABLE "ASSIGNMENTSTABLE"  (
		  "ACTIVITY" DECIMAL(19,0) NOT NULL , 
		  "THERESOURCE" DECIMAL(19,0) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ASSIGNMENTSTABLE"

CREATE UNIQUE INDEX "I1_ASSIGNMENTSTA11" ON "ASSIGNMENTSTABLE" 
		("CNT" ASC);

-- ?????? DDL ?? "ASSIGNMENTSTABLE"

CREATE UNIQUE INDEX "I2_ASSIGNMENTSTA12" ON "ASSIGNMENTSTABLE" 
		("ACTIVITY" ASC,
		 "THERESOURCE" ASC);

-- ?????? DDL ?? "ASSIGNMENTSTABLE"

CREATE INDEX "I3_ASSIGNMENTSTA13" ON "ASSIGNMENTSTABLE" 
		("ACTIVITY" ASC);

-- ?????? DDL ?? "ASSIGNMENTSTABLE"

CREATE INDEX "I4_ASSIGNMENTSTA14" ON "ASSIGNMENTSTABLE" 
		("THERESOURCE" ASC);


-- ????? DDL ?? "ASSIGNMENTSTABLE"

ALTER TABLE "ASSIGNMENTSTABLE" 
	ADD CONSTRAINT "ASSIGNMENTSTABLE17" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCESSDATA"
------------------------------------------------
 
 CREATE TABLE "PROCESSDATA"  (
		  "PROCESS" DECIMAL(19,0) NOT NULL , 
		  "VARIABLEDEFINITIONID" VARCHAR(254) NOT NULL , 
		  "VARIABLEVALUE" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSDATA"

CREATE UNIQUE INDEX "I1_PROCESSDATA" ON "PROCESSDATA" 
		("PROCESS" ASC,
		 "VARIABLEDEFINITIONID" ASC);

-- ?????? DDL ?? "PROCESSDATA"

CREATE INDEX "I2_PROCESSDATA" ON "PROCESSDATA" 
		("PROCESS" ASC);


-- ????? DDL ?? "PROCESSDATA"

ALTER TABLE "PROCESSDATA" 
	ADD CONSTRAINT "PROCESSDATA_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ACTIVITYDATA"
------------------------------------------------
 
 CREATE TABLE "ACTIVITYDATA"  (
		  "ACTIVITY" DECIMAL(19,0) NOT NULL , 
		  "VARIABLEDEFINITIONID" VARCHAR(254) NOT NULL , 
		  "VARIABLEVALUE" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "ISRESULT" SMALLINT NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ACTIVITYDATA"

CREATE UNIQUE INDEX "I1_ACTIVITYDATA" ON "ACTIVITYDATA" 
		("ACTIVITY" ASC,
		 "VARIABLEDEFINITIONID" ASC);

-- ?????? DDL ?? "ACTIVITYDATA"

CREATE INDEX "I2_ACTIVITYDATA" ON "ACTIVITYDATA" 
		("ACTIVITY" ASC);


-- ????? DDL ?? "ACTIVITYDATA"

ALTER TABLE "ACTIVITYDATA" 
	ADD CONSTRAINT "ACTIVITYDATA_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ANDJOINTABLE"
------------------------------------------------
 
 CREATE TABLE "ANDJOINTABLE"  (
		  "PROCESS" DECIMAL(19,0) NOT NULL , 
		  "ACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "ACTIVITYDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "ACTIVITY" DECIMAL(19,0) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ANDJOINTABLE"

CREATE UNIQUE INDEX "I1_ANDJOINTABLE" ON "ANDJOINTABLE" 
		("CNT" ASC);

-- ?????? DDL ?? "ANDJOINTABLE"

CREATE INDEX "I2_ANDJOINTABLE" ON "ANDJOINTABLE" 
		("PROCESS" ASC,
		 "ACTIVITYSETDEFINITIONID" ASC,
		 "ACTIVITYDEFINITIONID" ASC);


-- ????? DDL ?? "ANDJOINTABLE"

ALTER TABLE "ANDJOINTABLE" 
	ADD CONSTRAINT "ANDJOINTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "DEADLINES"
------------------------------------------------
 
 CREATE TABLE "DEADLINES"  (
		  "PROCESS" DECIMAL(19,0) NOT NULL , 
		  "ACTIVITY" DECIMAL(19,0) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "TIMELIMIT" BIGINT NOT NULL , 
		  "EXCEPTIONNAME" VARCHAR(254) NOT NULL , 
		  "ISSYNCHRONOUS" SMALLINT NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "DEADLINES"

CREATE UNIQUE INDEX "I1_DEADLINES" ON "DEADLINES" 
		("CNT" ASC);

-- ?????? DDL ?? "DEADLINES"

CREATE INDEX "I2_DEADLINES" ON "DEADLINES" 
		("ACTIVITY" ASC);

-- ?????? DDL ?? "DEADLINES"

CREATE INDEX "I3_DEADLINES" ON "DEADLINES" 
		("PROCESS" ASC);


-- ????? DDL ?? "DEADLINES"

ALTER TABLE "DEADLINES" 
	ADD CONSTRAINT "DEADLINES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCESSSTATES"
------------------------------------------------
 
 CREATE TABLE "PROCESSSTATES"  (
		  "KEYVALUE" VARCHAR(30) NOT NULL , 
		  "NAME" VARCHAR(50) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSSTATES"

CREATE UNIQUE INDEX "I1_PROCESSSTATES" ON "PROCESSSTATES" 
		("KEYVALUE" ASC);

-- ?????? DDL ?? "PROCESSSTATES"

CREATE UNIQUE INDEX "I2_PROCESSSTATES" ON "PROCESSSTATES" 
		("NAME" ASC);


-- ????? DDL ?? "PROCESSSTATES"

ALTER TABLE "PROCESSSTATES" 
	ADD CONSTRAINT "PROCESSSTATES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ACTIVITYSTATES"
------------------------------------------------
 
 CREATE TABLE "ACTIVITYSTATES"  (
		  "KEYVALUE" VARCHAR(30) NOT NULL , 
		  "NAME" VARCHAR(50) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ACTIVITYSTATES"

CREATE UNIQUE INDEX "I1_ACTIVITYSTATES" ON "ACTIVITYSTATES" 
		("KEYVALUE" ASC);

-- ?????? DDL ?? "ACTIVITYSTATES"

CREATE UNIQUE INDEX "I2_ACTIVITYSTATES" ON "ACTIVITYSTATES" 
		("NAME" ASC);


-- ????? DDL ?? "ACTIVITYSTATES"

ALTER TABLE "ACTIVITYSTATES" 
	ADD CONSTRAINT "ACTIVITYSTATES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLAPPLICATIONPACKAGE"
------------------------------------------------
 
 CREATE TABLE "XPDLAPPLICATIONPACKAGE"  (
		  "PACKAGE_ID" VARCHAR(100) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLAPPLICATIONPACKAGE"

CREATE UNIQUE INDEX "I1_XPDLAPPLICATIO0" ON "XPDLAPPLICATIONPACKAGE" 
		("PACKAGE_ID" ASC);


-- ????? DDL ?? "XPDLAPPLICATIONPACKAGE"

ALTER TABLE "XPDLAPPLICATIONPACKAGE" 
	ADD CONSTRAINT "XPDLAPPLICATIONPA1" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLAPPLICATIONPROCESS"
------------------------------------------------
 
 CREATE TABLE "XPDLAPPLICATIONPROCESS"  (
		  "PROCESS_ID" VARCHAR(100) NOT NULL , 
		  "PACKAGEOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLAPPLICATIONPROCESS"

CREATE UNIQUE INDEX "I1_XPDLAPPLICATIO2" ON "XPDLAPPLICATIONPROCESS" 
		("PROCESS_ID" ASC,
		 "PACKAGEOID" ASC);


-- ????? DDL ?? "XPDLAPPLICATIONPROCESS"

ALTER TABLE "XPDLAPPLICATIONPROCESS" 
	ADD CONSTRAINT "XPDLAPPLICATIONPR4" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELXPDLAPP"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELXPDLAPP"  (
		  "APPLICATION_ID" VARCHAR(100) NOT NULL , 
		  "PACKAGEOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELXPDLAPP"

CREATE UNIQUE INDEX "I1_PACKLEVELXPDLA5" ON "PACKLEVELXPDLAPP" 
		("APPLICATION_ID" ASC,
		 "PACKAGEOID" ASC);


-- ????? DDL ?? "PACKLEVELXPDLAPP"

ALTER TABLE "PACKLEVELXPDLAPP" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP_7" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELXPDLAPP"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELXPDLAPP"  (
		  "APPLICATION_ID" VARCHAR(100) NOT NULL , 
		  "PROCESSOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELXPDLAPP"

CREATE UNIQUE INDEX "I1_PROCLEVELXPDLA8" ON "PROCLEVELXPDLAPP" 
		("APPLICATION_ID" ASC,
		 "PROCESSOID" ASC);


-- ????? DDL ?? "PROCLEVELXPDLAPP"

ALTER TABLE "PROCLEVELXPDLAPP" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP10" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "TOOLAGENTUSER"
------------------------------------------------
 
 CREATE TABLE "TOOLAGENTUSER"  (
		  "USERNAME" VARCHAR(100) NOT NULL , 
		  "PWD" VARCHAR(100) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "TOOLAGENTUSER"

CREATE UNIQUE INDEX "I1_TOOLAGENTUSER" ON "TOOLAGENTUSER" 
		("USERNAME" ASC);


-- ????? DDL ?? "TOOLAGENTUSER"

ALTER TABLE "TOOLAGENTUSER" 
	ADD CONSTRAINT "TOOLAGENTUSER_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "TOOLAGENTAPP"
------------------------------------------------
 
 CREATE TABLE "TOOLAGENTAPP"  (
		  "TOOL_AGENT_NAME" VARCHAR(250) NOT NULL , 
		  "APP_NAME" VARCHAR(250) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "TOOLAGENTAPP"

CREATE UNIQUE INDEX "I1_TOOLAGENTAPP" ON "TOOLAGENTAPP" 
		("TOOL_AGENT_NAME" ASC,
		 "APP_NAME" ASC);


-- ????? DDL ?? "TOOLAGENTAPP"

ALTER TABLE "TOOLAGENTAPP" 
	ADD CONSTRAINT "TOOLAGENTAPP_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "TOOLAGENTAPPDETAIL"
------------------------------------------------
 
 CREATE TABLE "TOOLAGENTAPPDETAIL"  (
		  "APP_MODE" DECIMAL(10,0) NOT NULL , 
		  "TOOLAGENT_APPOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "TOOLAGENTAPPDETAIL"

CREATE UNIQUE INDEX "I1_TOOLAGENTAPPD11" ON "TOOLAGENTAPPDETAIL" 
		("APP_MODE" ASC,
		 "TOOLAGENT_APPOID" ASC);


-- ????? DDL ?? "TOOLAGENTAPPDETAIL"

ALTER TABLE "TOOLAGENTAPPDETAIL" 
	ADD CONSTRAINT "TOOLAGENTAPPDETA13" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "TOOLAGENTAPPUSER"
------------------------------------------------
 
 CREATE TABLE "TOOLAGENTAPPUSER"  (
		  "TOOLAGENT_APPOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "TOOLAGENTAPPUSER"

CREATE UNIQUE INDEX "I1_TOOLAGENTAPPU14" ON "TOOLAGENTAPPUSER" 
		("TOOLAGENT_APPOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "TOOLAGENTAPPUSER"

ALTER TABLE "TOOLAGENTAPPUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPUSER17" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "TOOLAGENTAPPDETAILUSER"
------------------------------------------------
 
 CREATE TABLE "TOOLAGENTAPPDETAILUSER"  (
		  "TOOLAGENT_APPOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "TOOLAGENTAPPDETAILUSER"

CREATE UNIQUE INDEX "I1_TOOLAGENTAPPD18" ON "TOOLAGENTAPPDETAILUSER" 
		("TOOLAGENT_APPOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "TOOLAGENTAPPDETAILUSER"

ALTER TABLE "TOOLAGENTAPPDETAILUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPDETA21" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELXPDLAPPTOOLAGENTAPP"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELXPDLAPPTOOLAGENTAPP"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELXPDLAPPTOOLAGENTAPP"

CREATE UNIQUE INDEX "I1_PACKLEVELXPDL22" ON "PACKLEVELXPDLAPPTOOLAGENTAPP" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PACKLEVELXPDLAPPTOOLAGENTAPP"

ALTER TABLE "PACKLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP25" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAIL"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELXPDLAPPTAAPPDETAIL"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAIL"

CREATE UNIQUE INDEX "I1_PACKLEVELXPDL26" ON "PACKLEVELXPDLAPPTAAPPDETAIL" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAIL"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP29" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELXPDLAPPTAAPPUSER"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELXPDLAPPTAAPPUSER"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPUSER"

CREATE UNIQUE INDEX "I1_PACKLEVELXPDL30" ON "PACKLEVELXPDLAPPTAAPPUSER" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PACKLEVELXPDLAPPTAAPPUSER"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP33" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAILUSR"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELXPDLAPPTAAPPDETAILUSR"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAILUSR"

CREATE UNIQUE INDEX "I1_PACKLEVELXPDL34" ON "PACKLEVELXPDLAPPTAAPPDETAILUSR" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAILUSR"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP37" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELXPDLAPPTOOLAGENTAPP"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELXPDLAPPTOOLAGENTAPP"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELXPDLAPPTOOLAGENTAPP"

CREATE UNIQUE INDEX "I1_PROCLEVELXPDL38" ON "PROCLEVELXPDLAPPTOOLAGENTAPP" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PROCLEVELXPDLAPPTOOLAGENTAPP"

ALTER TABLE "PROCLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP41" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAIL"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELXPDLAPPTAAPPDETAIL"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAIL"

CREATE UNIQUE INDEX "I1_PROCLEVELXPDL42" ON "PROCLEVELXPDLAPPTAAPPDETAIL" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAIL"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP45" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELXPDLAPPTAAPPUSER"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELXPDLAPPTAAPPUSER"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPUSER"

CREATE UNIQUE INDEX "I1_PROCLEVELXPDL46" ON "PROCLEVELXPDLAPPTAAPPUSER" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PROCLEVELXPDLAPPTAAPPUSER"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP49" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAILUSR"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELXPDLAPPTAAPPDETAILUSR"  (
		  "XPDL_APPOID" DECIMAL(19,0) NOT NULL , 
		  "TOOLAGENTOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAILUSR"

CREATE UNIQUE INDEX "I1_PROCLEVELXPDL50" ON "PROCLEVELXPDLAPPTAAPPDETAILUSR" 
		("XPDL_APPOID" ASC,
		 "TOOLAGENTOID" ASC);


-- ????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAILUSR"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP53" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLPARTICIPANTPACKAGE"
------------------------------------------------
 
 CREATE TABLE "XPDLPARTICIPANTPACKAGE"  (
		  "PACKAGE_ID" VARCHAR(100) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLPARTICIPANTPACKAGE"

CREATE UNIQUE INDEX "I1_XPDLPARTICIPAN0" ON "XPDLPARTICIPANTPACKAGE" 
		("PACKAGE_ID" ASC);


-- ????? DDL ?? "XPDLPARTICIPANTPACKAGE"

ALTER TABLE "XPDLPARTICIPANTPACKAGE" 
	ADD CONSTRAINT "XPDLPARTICIPANTPA1" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "PROCLEVELPARTICIPANT"  (
		  "PARTICIPANT_ID" VARCHAR(100) NOT NULL , 
		  "PROCESSOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_PROCLEVELPARTI2" ON "PROCLEVELPARTICIPANT" 
		("PARTICIPANT_ID" ASC,
		 "PROCESSOID" ASC);


-- ????? DDL ?? "PROCLEVELPARTICIPANT"

ALTER TABLE "PROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "PROCLEVELPARTICIP4" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PACKLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "PACKLEVELPARTICIPANT"  (
		  "PARTICIPANT_ID" VARCHAR(100) NOT NULL , 
		  "PACKAGEOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PACKLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_PACKLEVELPARTI5" ON "PACKLEVELPARTICIPANT" 
		("PARTICIPANT_ID" ASC,
		 "PACKAGEOID" ASC);


-- ????? DDL ?? "PACKLEVELPARTICIPANT"

ALTER TABLE "PACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "PACKLEVELPARTICIP7" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLPARTICIPANTPROCESS"
------------------------------------------------
 
 CREATE TABLE "XPDLPARTICIPANTPROCESS"  (
		  "PROCESS_ID" VARCHAR(100) NOT NULL , 
		  "PACKAGEOID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLPARTICIPANTPROCESS"

CREATE UNIQUE INDEX "I1_XPDLPARTICIPAN8" ON "XPDLPARTICIPANTPROCESS" 
		("PROCESS_ID" ASC,
		 "PACKAGEOID" ASC);


-- ????? DDL ?? "XPDLPARTICIPANTPROCESS"

ALTER TABLE "XPDLPARTICIPANTPROCESS" 
	ADD CONSTRAINT "XPDLPARTICIPANTP10" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "NORMALUSER"
------------------------------------------------
 
 CREATE TABLE "NORMALUSER"  (
		  "USERNAME" VARCHAR(100) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "NORMALUSER"

CREATE UNIQUE INDEX "I1_NORMALUSER" ON "NORMALUSER" 
		("USERNAME" ASC);


-- ????? DDL ?? "NORMALUSER"

ALTER TABLE "NORMALUSER" 
	ADD CONSTRAINT "NORMALUSER_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GROUPUSER"
------------------------------------------------
 
 CREATE TABLE "GROUPUSER"  (
		  "USERNAME" VARCHAR(100) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "GROUPUSER"

CREATE UNIQUE INDEX "I1_GROUPUSER" ON "GROUPUSER" 
		("USERNAME" ASC);


-- ????? DDL ?? "GROUPUSER"

ALTER TABLE "GROUPUSER" 
	ADD CONSTRAINT "GROUPUSER_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "USERPROCLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "USERPROCLEVELPARTICIPANT"  (
		  "PARTICIPANTOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "USERPROCLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_USERPROCLEVEL11" ON "USERPROCLEVELPARTICIPANT" 
		("PARTICIPANTOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "USERPROCLEVELPARTICIPANT"

ALTER TABLE "USERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPROCLEVELPAR14" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "USERPACKLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "USERPACKLEVELPARTICIPANT"  (
		  "PARTICIPANTOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "USERPACKLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_USERPACKLEVEL15" ON "USERPACKLEVELPARTICIPANT" 
		("PARTICIPANTOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "USERPACKLEVELPARTICIPANT"

ALTER TABLE "USERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPACKLEVELPAR18" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GROUPUSERPACKLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "GROUPUSERPACKLEVELPARTICIPANT"  (
		  "PARTICIPANTOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "GROUPUSERPACKLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_GROUPUSERPACK19" ON "GROUPUSERPACKLEVELPARTICIPANT" 
		("PARTICIPANTOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "GROUPUSERPACKLEVELPARTICIPANT"

ALTER TABLE "GROUPUSERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPACKLEV22" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GROUPUSERPROCLEVELPARTICIPANT"
------------------------------------------------
 
 CREATE TABLE "GROUPUSERPROCLEVELPARTICIPANT"  (
		  "PARTICIPANTOID" DECIMAL(19,0) NOT NULL , 
		  "USEROID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "GROUPUSERPROCLEVELPARTICIPANT"

CREATE UNIQUE INDEX "I1_GROUPUSERPROC23" ON "GROUPUSERPROCLEVELPARTICIPANT" 
		("PARTICIPANTOID" ASC,
		 "USEROID" ASC);


-- ????? DDL ?? "GROUPUSERPROCLEVELPARTICIPANT"

ALTER TABLE "GROUPUSERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPROCLEV26" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "LOCKTABLE"
------------------------------------------------
 
 CREATE TABLE "LOCKTABLE"  (
		  "ENGINENAME" VARCHAR(254) NOT NULL , 
		  "ID" VARCHAR(254) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "LOCKTABLE"

CREATE UNIQUE INDEX "I1_LOCKTABLE" ON "LOCKTABLE" 
		("ID" ASC);


-- ????? DDL ?? "LOCKTABLE"

ALTER TABLE "LOCKTABLE" 
	ADD CONSTRAINT "LOCKTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "USERTABLE"
------------------------------------------------
 
 CREATE TABLE "USERTABLE"  (
		  "USERID" VARCHAR(125) NOT NULL , 
		  "FIRSTNAME" VARCHAR(50) , 
		  "LASTNAME" VARCHAR(50) , 
		  "PASSWD" VARCHAR(50) NOT NULL , 
		  "EMAIL" VARCHAR(254) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "USERTABLE"

CREATE UNIQUE INDEX "I1_USERTABLE" ON "USERTABLE" 
		("USERID" ASC);


-- ????? DDL ?? "USERTABLE"

ALTER TABLE "USERTABLE" 
	ADD CONSTRAINT "USERTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GROUPTABLE"
------------------------------------------------
 
 CREATE TABLE "GROUPTABLE"  (
		  "GROUPID" VARCHAR(125) NOT NULL , 
		  "DESCRIPTION" VARCHAR(254) , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "GROUPTABLE"

CREATE UNIQUE INDEX "I1_GROUPTABLE" ON "GROUPTABLE" 
		("GROUPID" ASC);


-- ????? DDL ?? "GROUPTABLE"

ALTER TABLE "GROUPTABLE" 
	ADD CONSTRAINT "GROUPTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "USERGROUPTABLE"
------------------------------------------------
 
 CREATE TABLE "USERGROUPTABLE"  (
		  "USERID" DECIMAL(19,0) NOT NULL , 
		  "GROUPID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "USERGROUPTABLE"

CREATE UNIQUE INDEX "I1_USERGROUPTABLE" ON "USERGROUPTABLE" 
		("USERID" ASC,
		 "GROUPID" ASC);


-- ????? DDL ?? "USERGROUPTABLE"

ALTER TABLE "USERGROUPTABLE" 
	ADD CONSTRAINT "USERGROUPTABLE_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GROUPGROUPTABLE"
------------------------------------------------
 
 CREATE TABLE "GROUPGROUPTABLE"  (
		  "SUB_GID" DECIMAL(19,0) NOT NULL , 
		  "GROUPID" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "GROUPGROUPTABLE"

CREATE UNIQUE INDEX "I1_GROUPGROUPTABLE" ON "GROUPGROUPTABLE" 
		("SUB_GID" ASC,
		 "GROUPID" ASC);

-- ?????? DDL ?? "GROUPGROUPTABLE"

CREATE INDEX "I2_GROUPGROUPTABLE" ON "GROUPGROUPTABLE" 
		("GROUPID" ASC);


-- ????? DDL ?? "GROUPGROUPTABLE"

ALTER TABLE "GROUPGROUPTABLE" 
	ADD CONSTRAINT "GROUPGROUPTABLE_O4" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "COUNTERS"
------------------------------------------------
 
 CREATE TABLE "COUNTERS"  (
		  "NAME" VARCHAR(254) NOT NULL , 
		  "THE_NUMBER" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "COUNTERS"

CREATE UNIQUE INDEX "I1_COUNTERS" ON "COUNTERS" 
		("NAME" ASC);


-- ????? DDL ?? "COUNTERS"

ALTER TABLE "COUNTERS" 
	ADD CONSTRAINT "COUNTERS_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "PROCESSSTATEEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "PROCESSSTATEEVENTAUDITS"  (
		  "KEYVALUE" VARCHAR(30) NOT NULL , 
		  "NAME" VARCHAR(50) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "PROCESSSTATEEVENTAUDITS"

CREATE UNIQUE INDEX "I1_PROCESSSTATEEV0" ON "PROCESSSTATEEVENTAUDITS" 
		("KEYVALUE" ASC);

-- ?????? DDL ?? "PROCESSSTATEEVENTAUDITS"

CREATE UNIQUE INDEX "I2_PROCESSSTATEEV1" ON "PROCESSSTATEEVENTAUDITS" 
		("NAME" ASC);


-- ????? DDL ?? "PROCESSSTATEEVENTAUDITS"

ALTER TABLE "PROCESSSTATEEVENTAUDITS" 
	ADD CONSTRAINT "PROCESSSTATEEVENT2" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ACTIVITYSTATEEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "ACTIVITYSTATEEVENTAUDITS"  (
		  "KEYVALUE" VARCHAR(30) NOT NULL , 
		  "NAME" VARCHAR(50) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ACTIVITYSTATEEVENTAUDITS"

CREATE UNIQUE INDEX "I1_ACTIVITYSTATEE3" ON "ACTIVITYSTATEEVENTAUDITS" 
		("KEYVALUE" ASC);

-- ?????? DDL ?? "ACTIVITYSTATEEVENTAUDITS"

CREATE UNIQUE INDEX "I2_ACTIVITYSTATEE4" ON "ACTIVITYSTATEEVENTAUDITS" 
		("NAME" ASC);


-- ????? DDL ?? "ACTIVITYSTATEEVENTAUDITS"

ALTER TABLE "ACTIVITYSTATEEVENTAUDITS" 
	ADD CONSTRAINT "ACTIVITYSTATEEVEN5" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "CREATEPROCESSEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "CREATEPROCESSEVENTAUDITS"  (
		  "UTCTIME" VARCHAR(254) NOT NULL , 
		  "THETYPE" DECIMAL(19,0) NOT NULL , 
		  "PROCESSID" VARCHAR(254) NOT NULL , 
		  "PROCESSNAME" VARCHAR(254) , 
		  "PROCESSDEFINITIONNAME" VARCHAR(254) NOT NULL , 
		  "PROCESSDEFINITIONVERSION" VARCHAR(20) NOT NULL , 
		  "PROCESSDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PACKAGEID" VARCHAR(100) NOT NULL , 
		  "PACTIVITYID" VARCHAR(254) , 
		  "PPROCESSID" VARCHAR(254) , 
		  "PPROCESSNAME" VARCHAR(254) , 
		  "PPROCESSDEFINITIONNAME" VARCHAR(254) , 
		  "PPROCESSDEFINITIONVERSION" VARCHAR(20) , 
		  "PACTIVITYDEFINITIONID" VARCHAR(100) , 
		  "PACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "PPROCESSDEFINITIONID" VARCHAR(100) , 
		  "PPACKAGEID" VARCHAR(100) , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "CREATEPROCESSEVENTAUDITS"

CREATE UNIQUE INDEX "I1_CREATEPROCESSE6" ON "CREATEPROCESSEVENTAUDITS" 
		("CNT" ASC);


-- ????? DDL ?? "CREATEPROCESSEVENTAUDITS"

ALTER TABLE "CREATEPROCESSEVENTAUDITS" 
	ADD CONSTRAINT "CREATEPROCESSEVEN8" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "STATEEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "STATEEVENTAUDITS"  (
		  "UTCTIME" VARCHAR(254) NOT NULL , 
		  "THETYPE" DECIMAL(19,0) NOT NULL , 
		  "ACTIVITYID" VARCHAR(254) , 
		  "ACTIVITYNAME" VARCHAR(254) , 
		  "PROCESSID" VARCHAR(254) NOT NULL , 
		  "PROCESSNAME" VARCHAR(254) , 
		  "PROCESSDEFINITIONNAME" VARCHAR(100) NOT NULL , 
		  "PROCESSDEFINITIONVERSION" VARCHAR(20) NOT NULL , 
		  "ACTIVITYDEFINITIONID" VARCHAR(100) , 
		  "ACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "PROCESSDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PACKAGEID" VARCHAR(100) NOT NULL , 
		  "OLDPROCESSSTATE" DECIMAL(19,0) , 
		  "NEWPROCESSSTATE" DECIMAL(19,0) , 
		  "OLDACTIVITYSTATE" DECIMAL(19,0) , 
		  "NEWACTIVITYSTATE" DECIMAL(19,0) , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "STATEEVENTAUDITS"

CREATE UNIQUE INDEX "I1_STATEEVENTAUDI9" ON "STATEEVENTAUDITS" 
		("CNT" ASC);


-- ????? DDL ?? "STATEEVENTAUDITS"

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS15" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "DATAEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "DATAEVENTAUDITS"  (
		  "UTCTIME" VARCHAR(254) NOT NULL , 
		  "THETYPE" DECIMAL(19,0) NOT NULL , 
		  "ACTIVITYID" VARCHAR(254) , 
		  "ACTIVITYNAME" VARCHAR(254) , 
		  "PROCESSID" VARCHAR(254) NOT NULL , 
		  "PROCESSNAME" VARCHAR(254) , 
		  "PROCESSDEFINITIONNAME" VARCHAR(254) NOT NULL , 
		  "PROCESSDEFINITIONVERSION" VARCHAR(20) NOT NULL , 
		  "ACTIVITYDEFINITIONID" VARCHAR(100) , 
		  "ACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "PROCESSDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PACKAGEID" VARCHAR(100) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "DATAEVENTAUDITS"

CREATE UNIQUE INDEX "I1_DATAEVENTAUDITS" ON "DATAEVENTAUDITS" 
		("CNT" ASC);


-- ????? DDL ?? "DATAEVENTAUDITS"

ALTER TABLE "DATAEVENTAUDITS" 
	ADD CONSTRAINT "DATAEVENTAUDITS_17" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "ASSIGNMENTEVENTAUDITS"
------------------------------------------------
 
 CREATE TABLE "ASSIGNMENTEVENTAUDITS"  (
		  "UTCTIME" VARCHAR(254) NOT NULL , 
		  "THETYPE" DECIMAL(19,0) NOT NULL , 
		  "ACTIVITYID" VARCHAR(254) NOT NULL , 
		  "ACTIVITYNAME" VARCHAR(254) , 
		  "PROCESSID" VARCHAR(254) NOT NULL , 
		  "PROCESSNAME" VARCHAR(254) , 
		  "PROCESSDEFINITIONNAME" VARCHAR(254) NOT NULL , 
		  "PROCESSDEFINITIONVERSION" VARCHAR(20) NOT NULL , 
		  "ACTIVITYDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "ACTIVITYSETDEFINITIONID" VARCHAR(100) , 
		  "PROCESSDEFINITIONID" VARCHAR(100) NOT NULL , 
		  "PACKAGEID" VARCHAR(100) NOT NULL , 
		  "OLDRESOURCEUSERNAME" VARCHAR(125) , 
		  "OLDRESOURCENAME" VARCHAR(100) , 
		  "NEWRESOURCEUSERNAME" VARCHAR(125) NOT NULL , 
		  "NEWRESOURCENAME" VARCHAR(100) , 
		  "ISACCEPTED" SMALLINT NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "ASSIGNMENTEVENTAUDITS"

CREATE UNIQUE INDEX "I1_ASSIGNMENTEVE18" ON "ASSIGNMENTEVENTAUDITS" 
		("CNT" ASC);


-- ????? DDL ?? "ASSIGNMENTEVENTAUDITS"

ALTER TABLE "ASSIGNMENTEVENTAUDITS" 
	ADD CONSTRAINT "ASSIGNMENTEVENTA20" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "OLDEVENTAUDITDATA"
------------------------------------------------
 
 CREATE TABLE "OLDEVENTAUDITDATA"  (
		  "DATAEVENTAUDIT" DECIMAL(19,0) NOT NULL , 
		  "VARIABLEDEFINITIONID" VARCHAR(254) NOT NULL , 
		  "VARIABLEVALUE" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "OLDEVENTAUDITDATA"

CREATE UNIQUE INDEX "I1_OLDEVENTAUDIT21" ON "OLDEVENTAUDITDATA" 
		("DATAEVENTAUDIT" ASC,
		 "VARIABLEDEFINITIONID" ASC);


-- ????? DDL ?? "OLDEVENTAUDITDATA"

ALTER TABLE "OLDEVENTAUDITDATA" 
	ADD CONSTRAINT "OLDEVENTAUDITDAT23" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "NEWEVENTAUDITDATA"
------------------------------------------------
 
 CREATE TABLE "NEWEVENTAUDITDATA"  (
		  "DATAEVENTAUDIT" DECIMAL(19,0) NOT NULL , 
		  "VARIABLEDEFINITIONID" VARCHAR(254) NOT NULL , 
		  "VARIABLEVALUE" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "NEWEVENTAUDITDATA"

CREATE UNIQUE INDEX "I1_NEWEVENTAUDIT24" ON "NEWEVENTAUDITDATA" 
		("DATAEVENTAUDIT" ASC,
		 "VARIABLEDEFINITIONID" ASC);


-- ????? DDL ?? "NEWEVENTAUDITDATA"

ALTER TABLE "NEWEVENTAUDITDATA" 
	ADD CONSTRAINT "NEWEVENTAUDITDAT26" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "EVENTTYPES"
------------------------------------------------
 
 CREATE TABLE "EVENTTYPES"  (
		  "KEYVALUE" VARCHAR(30) NOT NULL , 
		  "NAME" VARCHAR(50) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "EVENTTYPES"

CREATE UNIQUE INDEX "I1_EVENTTYPES" ON "EVENTTYPES" 
		("KEYVALUE" ASC);

-- ?????? DDL ?? "EVENTTYPES"

CREATE UNIQUE INDEX "I2_EVENTTYPES" ON "EVENTTYPES" 
		("NAME" ASC);


-- ????? DDL ?? "EVENTTYPES"

ALTER TABLE "EVENTTYPES" 
	ADD CONSTRAINT "EVENTTYPES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLS"
------------------------------------------------
 
 CREATE TABLE "XPDLS"  (
		  "XPDLID" VARCHAR(100) NOT NULL , 
		  "XPDLVERSION" VARCHAR(20) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLS"

CREATE UNIQUE INDEX "I1_XPDLS" ON "XPDLS" 
		("XPDLID" ASC,
		 "XPDLVERSION" ASC);


-- ????? DDL ?? "XPDLS"

ALTER TABLE "XPDLS" 
	ADD CONSTRAINT "XPDLS_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLDATA"
------------------------------------------------
 
 CREATE TABLE "XPDLDATA"  (
		  "XPDLCONTENT" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "XPDL" DECIMAL(19,0) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLDATA"

CREATE UNIQUE INDEX "I1_XPDLDATA" ON "XPDLDATA" 
		("CNT" ASC);


-- ????? DDL ?? "XPDLDATA"

ALTER TABLE "XPDLDATA" 
	ADD CONSTRAINT "XPDLDATA_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLHISTORY"
------------------------------------------------
 
 CREATE TABLE "XPDLHISTORY"  (
		  "XPDLID" VARCHAR(100) NOT NULL , 
		  "XPDLVERSION" VARCHAR(20) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLHISTORY"

CREATE UNIQUE INDEX "I1_XPDLHISTORY" ON "XPDLHISTORY" 
		("XPDLID" ASC,
		 "XPDLVERSION" ASC);


-- ????? DDL ?? "XPDLHISTORY"

ALTER TABLE "XPDLHISTORY" 
	ADD CONSTRAINT "XPDLHISTORY_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLHISTORYDATA"
------------------------------------------------
 
 CREATE TABLE "XPDLHISTORYDATA"  (
		  "XPDLCONTENT" BLOB(90000) LOGGED NOT COMPACT NOT NULL , 
		  "XPDLHISTORY" DECIMAL(19,0) NOT NULL , 
		  "CNT" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLHISTORYDATA"

CREATE UNIQUE INDEX "I1_XPDLHISTORYDATA" ON "XPDLHISTORYDATA" 
		("CNT" ASC);


-- ????? DDL ?? "XPDLHISTORYDATA"

ALTER TABLE "XPDLHISTORYDATA" 
	ADD CONSTRAINT "XPDLHISTORYDATA_O1" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "XPDLREFERENCES"
------------------------------------------------
 
 CREATE TABLE "XPDLREFERENCES"  (
		  "REFERREDXPDLID" VARCHAR(100) NOT NULL , 
		  "REFERRINGXPDL" DECIMAL(19,0) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "XPDLREFERENCES"

CREATE UNIQUE INDEX "I1_XPDLREFERENCES" ON "XPDLREFERENCES" 
		("REFERREDXPDLID" ASC,
		 "REFERRINGXPDL" ASC);


-- ????? DDL ?? "XPDLREFERENCES"

ALTER TABLE "XPDLREFERENCES" 
	ADD CONSTRAINT "XPDLREFERENCES_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "NEXTXPDLVERSIONS"
------------------------------------------------
 
 CREATE TABLE "NEXTXPDLVERSIONS"  (
		  "XPDLID" VARCHAR(100) NOT NULL , 
		  "NEXTVERSION" VARCHAR(20) NOT NULL , 
		  "OID" DECIMAL(19,0) NOT NULL , 
		  "VERSION" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 
-- ?????? DDL ?? "NEXTXPDLVERSIONS"

CREATE UNIQUE INDEX "I1_NEXTXPDLVERSIO3" ON "NEXTXPDLVERSIONS" 
		("XPDLID" ASC,
		 "NEXTVERSION" ASC);


-- ????? DDL ?? "NEXTXPDLVERSIONS"

ALTER TABLE "NEXTXPDLVERSIONS" 
	ADD CONSTRAINT "NEXTXPDLVERSIONS_4" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "GEVERASSIGNMENT"
------------------------------------------------
 
 CREATE TABLE "GEVERASSIGNMENT"  (
		  "PROCESS_ID" VARCHAR(100) NOT NULL , 
		  "ACTIVITY_ID" VARCHAR(100) NOT NULL , 
		  "USERNAME" VARCHAR(50) NOT NULL , 
		  "COMPLETION_DATE" DATE , 
		  "OID" VARCHAR(100) NOT NULL , 
		  "VERSION" INTEGER )   
		 IN "USERSPACE1" ; 

-- ????? DDL ?? "GEVERASSIGNMENT"

ALTER TABLE "GEVERASSIGNMENT" 
	ADD CONSTRAINT "GASSIGNMENT_OID" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "FORMFIELDMAPPINGS"
------------------------------------------------
 
 CREATE TABLE "FORMFIELDMAPPINGS"  (
		  "PACKAGE_ID" VARCHAR(100) NOT NULL , 
		  "PROCESS_DEFINITION_ID" VARCHAR(100) , 
		  "ACTIVITY_ID" VARCHAR(100) , 
		  "WORKFLOW_ATTRIBUTENAME" VARCHAR(100) , 
		  "FORM_ID" VARCHAR(100) , 
		  "FIELD_ID" VARCHAR(100) , 
		  "MODE_TYPE" VARCHAR(5) , 
		  "OID" VARCHAR(100) NOT NULL , 
		  "VERSION" INTEGER )   
		 IN "USERSPACE1" ; 

-- ????? DDL ?? "FORMFIELDMAPPINGS"

ALTER TABLE "FORMFIELDMAPPINGS" 
	ADD CONSTRAINT "FORMFIELDMAPPINGS" PRIMARY KEY
		("OID");


------------------------------------------------
-- ?? DDL ?? "SHARKID"
------------------------------------------------
 
 CREATE TABLE "SHARKID"  (
		  "IDTYPE" INTEGER NOT NULL , 
		  "ID" INTEGER NOT NULL )   
		 IN "USERSPACE1" ; 

-- ????? DDL ?? "SHARKID"

ALTER TABLE "SHARKID" 
	ADD CONSTRAINT "SHARKID" PRIMARY KEY
		("IDTYPE");


------------------------------------------------
-- ?? DDL ?? "OBJECTID"
------------------------------------------------
 
 CREATE TABLE "OBJECTID"  (
		  "NEXT" DECIMAL(19,0) NOT NULL )   
		 IN "USERSPACE1" ; 

-- ????? DDL ?? "OBJECTID"

ALTER TABLE "OBJECTID" 
	ADD PRIMARY KEY
		("NEXT");


------------------------------------------------
-- ?? DDL ?? "FORMROLEMAPPINGS"
------------------------------------------------
 
 CREATE TABLE "FORMROLEMAPPINGS"  (
		  "PACKAGE_ID" VARCHAR(100) NOT NULL , 
		  "PROCESS_DEFINITION_ID" VARCHAR(100) , 
		  "ACTIVITY_ID" VARCHAR(100) , 
		  "WORKFLOW_PARTICIPANTID" VARCHAR(100) , 
		  "FORM_ID" VARCHAR(100) , 
		  "ROLE_ID" VARCHAR(100) , 
		  "MODE_TYPE" VARCHAR(5) , 
		  "OID" VARCHAR(100) NOT NULL , 
		  "VERSION" INTEGER )   
		 IN "USERSPACE1" ; 

-- ????? DDL ?? "FORMROLEMAPPINGS"

ALTER TABLE "FORMROLEMAPPINGS" 
	ADD CONSTRAINT "FORMROLEMAPPINGS" PRIMARY KEY
		("OID");




-- ?????? DDL ?? "PROCESSES"

ALTER TABLE "PROCESSES" 
	ADD CONSTRAINT "PROCESSES_PROCESS2" FOREIGN KEY
		("PROCESSDEFINITION")
	REFERENCES "PROCESSDEFINITIONS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCESSES" 
	ADD CONSTRAINT "PROCESSES_STATE" FOREIGN KEY
		("STATE")
	REFERENCES "PROCESSSTATES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCESSREQUESTERS"

ALTER TABLE "PROCESSREQUESTERS" 
	ADD CONSTRAINT "PROCESSREQUESTERS6" FOREIGN KEY
		("ACTIVITYREQUESTER")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCESSREQUESTERS" 
	ADD CONSTRAINT "PROCESSREQUESTERS7" FOREIGN KEY
		("RESOURCEREQUESTER")
	REFERENCES "RESOURCESTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "ACTIVITIES"

ALTER TABLE "ACTIVITIES" 
	ADD CONSTRAINT "ACTIVITIES_BLOCK10" FOREIGN KEY
		("BLOCKACTIVITY")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "ACTIVITIES" 
	ADD CONSTRAINT "ACTIVITIES_PROCESS" FOREIGN KEY
		("PROCESS")
	REFERENCES "PROCESSES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "ACTIVITIES" 
	ADD CONSTRAINT "ACTIVITIES_STATE" FOREIGN KEY
		("STATE")
	REFERENCES "ACTIVITYSTATES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "ACTIVITIES" 
	ADD CONSTRAINT "ACTIVITIES_THERES9" FOREIGN KEY
		("THERESOURCE")
	REFERENCES "RESOURCESTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;



-- ?????? DDL ?? "ASSIGNMENTSTABLE"

ALTER TABLE "ASSIGNMENTSTABLE" 
	ADD CONSTRAINT "ASSIGNMENTSTABLE15" FOREIGN KEY
		("ACTIVITY")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "ASSIGNMENTSTABLE" 
	ADD CONSTRAINT "ASSIGNMENTSTABLE16" FOREIGN KEY
		("THERESOURCE")
	REFERENCES "RESOURCESTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCESSDATA"

ALTER TABLE "PROCESSDATA" 
	ADD CONSTRAINT "PROCESSDATA_PROC18" FOREIGN KEY
		("PROCESS")
	REFERENCES "PROCESSES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "ACTIVITYDATA"

ALTER TABLE "ACTIVITYDATA" 
	ADD CONSTRAINT "ACTIVITYDATA_ACT19" FOREIGN KEY
		("ACTIVITY")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "ANDJOINTABLE"

ALTER TABLE "ANDJOINTABLE" 
	ADD CONSTRAINT "ANDJOINTABLE_ACT21" FOREIGN KEY
		("ACTIVITY")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "ANDJOINTABLE" 
	ADD CONSTRAINT "ANDJOINTABLE_PRO20" FOREIGN KEY
		("PROCESS")
	REFERENCES "PROCESSES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "DEADLINES"

ALTER TABLE "DEADLINES" 
	ADD CONSTRAINT "DEADLINES_ACTIVITY" FOREIGN KEY
		("ACTIVITY")
	REFERENCES "ACTIVITIES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "DEADLINES" 
	ADD CONSTRAINT "DEADLINES_PROCESS" FOREIGN KEY
		("PROCESS")
	REFERENCES "PROCESSES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;





-- ?????? DDL ?? "XPDLAPPLICATIONPROCESS"

ALTER TABLE "XPDLAPPLICATIONPROCESS" 
	ADD CONSTRAINT "XPDLAPPLICATIONPR3" FOREIGN KEY
		("PACKAGEOID")
	REFERENCES "XPDLAPPLICATIONPACKAGE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELXPDLAPP"

ALTER TABLE "PACKLEVELXPDLAPP" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP_6" FOREIGN KEY
		("PACKAGEOID")
	REFERENCES "XPDLAPPLICATIONPACKAGE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCLEVELXPDLAPP"

ALTER TABLE "PROCLEVELXPDLAPP" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP_9" FOREIGN KEY
		("PROCESSOID")
	REFERENCES "XPDLAPPLICATIONPROCESS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;




-- ?????? DDL ?? "TOOLAGENTAPPDETAIL"

ALTER TABLE "TOOLAGENTAPPDETAIL" 
	ADD CONSTRAINT "TOOLAGENTAPPDETA12" FOREIGN KEY
		("TOOLAGENT_APPOID")
	REFERENCES "TOOLAGENTAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "TOOLAGENTAPPUSER"

ALTER TABLE "TOOLAGENTAPPUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPUSER15" FOREIGN KEY
		("TOOLAGENT_APPOID")
	REFERENCES "TOOLAGENTAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "TOOLAGENTAPPUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPUSER16" FOREIGN KEY
		("USEROID")
	REFERENCES "TOOLAGENTUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "TOOLAGENTAPPDETAILUSER"

ALTER TABLE "TOOLAGENTAPPDETAILUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPDETA19" FOREIGN KEY
		("TOOLAGENT_APPOID")
	REFERENCES "TOOLAGENTAPPDETAIL"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "TOOLAGENTAPPDETAILUSER" 
	ADD CONSTRAINT "TOOLAGENTAPPDETA20" FOREIGN KEY
		("USEROID")
	REFERENCES "TOOLAGENTUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELXPDLAPPTOOLAGENTAPP"

ALTER TABLE "PACKLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP23" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PACKLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PACKLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP24" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAIL"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP27" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PACKLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP28" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPDETAIL"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPUSER"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP31" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PACKLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PACKLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP32" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELXPDLAPPTAAPPDETAILUSR"

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP35" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PACKLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PACKLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PACKLEVELXPDLAPP36" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPDETAILUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCLEVELXPDLAPPTOOLAGENTAPP"

ALTER TABLE "PROCLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP39" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PROCLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCLEVELXPDLAPPTOOLAGENTAPP" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP40" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAIL"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP43" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PROCLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAIL" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP44" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPDETAIL"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPUSER"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP47" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PROCLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCLEVELXPDLAPPTAAPPUSER" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP48" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PROCLEVELXPDLAPPTAAPPDETAILUSR"

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP51" FOREIGN KEY
		("XPDL_APPOID")
	REFERENCES "PROCLEVELXPDLAPP"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "PROCLEVELXPDLAPPTAAPPDETAILUSR" 
	ADD CONSTRAINT "PROCLEVELXPDLAPP52" FOREIGN KEY
		("TOOLAGENTOID")
	REFERENCES "TOOLAGENTAPPDETAILUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;



-- ?????? DDL ?? "PROCLEVELPARTICIPANT"

ALTER TABLE "PROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "PROCLEVELPARTICIP3" FOREIGN KEY
		("PROCESSOID")
	REFERENCES "XPDLPARTICIPANTPROCESS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "PACKLEVELPARTICIPANT"

ALTER TABLE "PACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "PACKLEVELPARTICIP6" FOREIGN KEY
		("PACKAGEOID")
	REFERENCES "XPDLPARTICIPANTPACKAGE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "XPDLPARTICIPANTPROCESS"

ALTER TABLE "XPDLPARTICIPANTPROCESS" 
	ADD CONSTRAINT "XPDLPARTICIPANTPR9" FOREIGN KEY
		("PACKAGEOID")
	REFERENCES "XPDLPARTICIPANTPACKAGE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;




-- ?????? DDL ?? "USERPROCLEVELPARTICIPANT"

ALTER TABLE "USERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPROCLEVELPAR12" FOREIGN KEY
		("PARTICIPANTOID")
	REFERENCES "PROCLEVELPARTICIPANT"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "USERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPROCLEVELPAR13" FOREIGN KEY
		("USEROID")
	REFERENCES "NORMALUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "USERPACKLEVELPARTICIPANT"

ALTER TABLE "USERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPACKLEVELPAR16" FOREIGN KEY
		("PARTICIPANTOID")
	REFERENCES "PACKLEVELPARTICIPANT"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "USERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "USERPACKLEVELPAR17" FOREIGN KEY
		("USEROID")
	REFERENCES "NORMALUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "GROUPUSERPACKLEVELPARTICIPANT"

ALTER TABLE "GROUPUSERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPACKLEV20" FOREIGN KEY
		("PARTICIPANTOID")
	REFERENCES "PACKLEVELPARTICIPANT"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "GROUPUSERPACKLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPACKLEV21" FOREIGN KEY
		("USEROID")
	REFERENCES "GROUPUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "GROUPUSERPROCLEVELPARTICIPANT"

ALTER TABLE "GROUPUSERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPROCLEV24" FOREIGN KEY
		("PARTICIPANTOID")
	REFERENCES "PROCLEVELPARTICIPANT"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "GROUPUSERPROCLEVELPARTICIPANT" 
	ADD CONSTRAINT "GROUPUSERPROCLEV25" FOREIGN KEY
		("USEROID")
	REFERENCES "GROUPUSER"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;





-- ?????? DDL ?? "USERGROUPTABLE"

ALTER TABLE "USERGROUPTABLE" 
	ADD CONSTRAINT "USERGROUPTABLE_GR1" FOREIGN KEY
		("GROUPID")
	REFERENCES "GROUPTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "USERGROUPTABLE" 
	ADD CONSTRAINT "USERGROUPTABLE_US0" FOREIGN KEY
		("USERID")
	REFERENCES "USERTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "GROUPGROUPTABLE"

ALTER TABLE "GROUPGROUPTABLE" 
	ADD CONSTRAINT "GROUPGROUPTABLE_G3" FOREIGN KEY
		("GROUPID")
	REFERENCES "GROUPTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "GROUPGROUPTABLE" 
	ADD CONSTRAINT "GROUPGROUPTABLE_S2" FOREIGN KEY
		("SUB_GID")
	REFERENCES "GROUPTABLE"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;





-- ?????? DDL ?? "CREATEPROCESSEVENTAUDITS"

ALTER TABLE "CREATEPROCESSEVENTAUDITS" 
	ADD CONSTRAINT "CREATEPROCESSEVEN7" FOREIGN KEY
		("THETYPE")
	REFERENCES "EVENTTYPES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "STATEEVENTAUDITS"

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS10" FOREIGN KEY
		("THETYPE")
	REFERENCES "EVENTTYPES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS11" FOREIGN KEY
		("OLDPROCESSSTATE")
	REFERENCES "PROCESSSTATEEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS12" FOREIGN KEY
		("NEWPROCESSSTATE")
	REFERENCES "PROCESSSTATEEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS13" FOREIGN KEY
		("OLDACTIVITYSTATE")
	REFERENCES "ACTIVITYSTATEEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE "STATEEVENTAUDITS" 
	ADD CONSTRAINT "STATEEVENTAUDITS14" FOREIGN KEY
		("NEWACTIVITYSTATE")
	REFERENCES "ACTIVITYSTATEEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "DATAEVENTAUDITS"

ALTER TABLE "DATAEVENTAUDITS" 
	ADD CONSTRAINT "DATAEVENTAUDITS_16" FOREIGN KEY
		("THETYPE")
	REFERENCES "EVENTTYPES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "ASSIGNMENTEVENTAUDITS"

ALTER TABLE "ASSIGNMENTEVENTAUDITS" 
	ADD CONSTRAINT "ASSIGNMENTEVENTA19" FOREIGN KEY
		("THETYPE")
	REFERENCES "EVENTTYPES"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "OLDEVENTAUDITDATA"

ALTER TABLE "OLDEVENTAUDITDATA" 
	ADD CONSTRAINT "OLDEVENTAUDITDAT22" FOREIGN KEY
		("DATAEVENTAUDIT")
	REFERENCES "DATAEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "NEWEVENTAUDITDATA"

ALTER TABLE "NEWEVENTAUDITDATA" 
	ADD CONSTRAINT "NEWEVENTAUDITDAT25" FOREIGN KEY
		("DATAEVENTAUDIT")
	REFERENCES "DATAEVENTAUDITS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;




-- ?????? DDL ?? "XPDLDATA"

ALTER TABLE "XPDLDATA" 
	ADD CONSTRAINT "XPDLDATA_XPDL" FOREIGN KEY
		("XPDL")
	REFERENCES "XPDLS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;



-- ?????? DDL ?? "XPDLHISTORYDATA"

ALTER TABLE "XPDLHISTORYDATA" 
	ADD CONSTRAINT "XPDLHISTORYDATA_X0" FOREIGN KEY
		("XPDLHISTORY")
	REFERENCES "XPDLHISTORY"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;


-- ?????? DDL ?? "XPDLREFERENCES"

ALTER TABLE "XPDLREFERENCES" 
	ADD CONSTRAINT "XPDLREFERENCES_RE2" FOREIGN KEY
		("REFERRINGXPDL")
	REFERENCES "XPDLS"
		("OID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;









COMMIT WORK;

CONNECT RESET;

TERMINATE;


