<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>XLoadTree Demo (WebFX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="xtree.js"></script>
<script type="text/javascript" src="xmlextras.js"></script>
<script type="text/javascript" src="xloadtree.js"></script>
<link type="text/css" rel="stylesheet" href="xtree.css" />

<style type="text/css">

body {
 background: white;
 color:  black;
}

</style>
</head>
<body>

<p><button onclick="tree.reload()">Reload Item</button></p>

<script type="text/javascript">

var tree = new WebFXLoadTree("WebFXLoadTree", "tree1.xml");
//tree.setBehavior("classic");

//var tree = new WebFXTree("Root");
//tree.add(new WebFXTreeItem("Tree Item 1"));
//tree.add(new WebFXLoadTreeItem("Tree Item 2", "tree.xml"));
//tree.add(rti = new WebFXLoadTreeItem("Tree Item 3 (Reload)", "date.xml.pl"));
//tree.add(new WebFXTreeItem("Tree Item 4"));

document.write(tree);

</script>

</body>
</html>