#
# MySQL
#

#database.dialect=com.gever.database.dialect.DB2Dialect
#database.dialect=com.gever.database.dialect.OracleDialect
database.dialect=com.gever.jdbc.database.dialect.MySQLDialect

#
#\u5206\u9875-\u6bcf\u9875\u663e\u793a\u7684\u8bb0\u5f55\u6570
#
pager.rowsPerPage=10

#\u5206\u9875-\u663e\u793a\u7684\u9875\u53f7\u6570\u76ee,\u5982:\u4e0a\u4e00\u9875 2,3,4,5,6,7,8,9,10 \u4e0b\u4e00\u9875
pager.indexSize=9

#\u662f\u5426\u68c0\u6d4baction\u7684\u6743\u9650
privilege=false

#\u6b63\u5e38\u767b\u9646\u7aef\u53e3
normal.port=8080

#SSL\u767b\u9646\u7aef\u53e3
ssl.port=8443

#
# LogDAOFactory Instance
#
#Sysman.LogDAOFactoryClassName=com.gever.sysman.log.dao.LogDAOFactory
Sysman.LogDAOFactoryClassName=com.gever.sysman.log.dao.impl.oracle.OracleLogDAOFactory

#
# MenuSetupFactory Instance
#
#Sysman.MenuSetupFactoryClassName=com.gever.menusetup.dao.impl.DefaultMenuSetupFactory
#Sysman.MenuSetupFactoryClassName=com.gever.menusetup.dao.impl.oracle.OracleMenuSetupFactory
Sysman.MenuSetupFactoryClassName=com.gever.web.menusetup.dao.impl.mysql.MySQLMenuSetupFactory

#
# Sysman.UserMenuDAOFactory instance
#
#Sysman.UserMenuDAOFactory=com.gever.homepage.dao.impl.DefaultUserMenuDAOFactory
#Sysman.UserMenuDAOFactory=com.gever.homepage.dao.impl.oracle.OracleUserMenuDAOFactory
Sysman.UserMenuDAOFactory=com.gever.web.homepage.dao.impl.mysql.MySQLUserMenuDAOFactory

#
# OrganizationFactory Instance
#
#Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.DefaultOrganizationFactory
#Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.oracle.OracleOrganizationFactory
Sysman.OrganizationFactoryClassName=com.gever.sysman.organization.dao.impl.mysql.MySQLOrganizationFactory

#
# PrivilegeFactory Instance
#
#Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.DefaultPrivilegeFactory
#Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.oracle.OraclePrivilegeFactory
Sysman.PrivilegeFactoryClassName=com.gever.sysman.privilege.dao.impl.mysql.MySQLPrivilegeFactory

MenSelectedCatalogs=departments
MenSelectedCatalog.departments.className=com.gever.web.menselect.impl.MenSelect
