#日志记录的优先级
#关闭root层,统一在debug.properties中使用 com.gever 包的 logger
#log4j.rootLogger=error, stdout

#日志信息输出目的地
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\eamLog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Date]%d{DATE} [\%p%x%x]  [Class_Name]=\%c %n[Message]%m %n

#设置log文件的大小
log4j.appender.R.MaxFileSize=500KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Date]%d{DATE} [\%p%x%x]  [Class_Name]=\%c %n[Message]%m %n

log4j.logger.com.gever.workflow=debug
