# \u6570\u636e\u5e93\u914d\u7f6e
# .conntype \u5e94\u7528\u8fde\u63a5\u6c60\u7c7b\u578b 1 APACHI\u7684DPCP 2 JNDI 3 JDBC
# .jndiname \u5e94\u7528\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6
# .driver   \u8fde\u63a5\u7684
# .url      \u8fde\u63a5\u7684URL\u5b57\u7b26\u4e32
# .user     \u7528\u6237\u540d\u79f0
# .password \u7528\u6237\u5bc6\u7801
# .maxconn  \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
# .minconn  \u6700\u5c11\u7a7a\u95f2\u8fde\u63a5\u6811
# .maxactive \u6700\u5927\u8fde\u63a5\u6570
# .timeout  \u8fde\u63a5\u7684\u7a7a\u95f2\u65f6\u95f4
# .waittime \u53d6\u8fde\u63a5\u7684\u65f6\u5019\u5982\u679c\u6ca1\u6709\u53ef\u7528\u8fde\u63a5\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4
# .managetype \u7ba1\u7406\u7b56\u7565 1,0 \uff08DBCP\u8d44\u6e90\u8017\u5c3d\u65f6\u7684\u7ba1\u7406\uff09
# .pstype    \u662f\u5426\u4f7f\u7528prepared statements catch Y 1 N 0
# .pscount   pool prepared statements catch \u6570\u91cf 0 \u7b49\u4e8e\u65e0\u9650\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd

#-----------------
# mysql
#-----------------
gdp.conntype=3
gdp.driver=com.mysql.jdbc.Driver
gdp.url=jdbc:mysql://localhost:3306/cop?useUnicode=true&characterEncoding=utf8
gdp.minconn=5
gdp.maxconn=20
gdp.maxactive=50
gdp.waittime=3000
gdp.timeout=4000
gdp.user=root
gdp.password=root
gdp.pstype=0

goa.conntype=3
goa.driver=com.mysql.jdbc.Driver
goa.url=jdbc:mysql://localhost:3306/cop?useUnicode=true&characterEncoding=utf8
goa.minconn=5
goa.maxconn=20
goa.maxactive=50
goa.waittime=3000
goa.timeout=4000
goa.user=root
goa.password=root
goa.pstype=0

#for junit unit test
unittest.conntype=3
unittest.driver=com.mysql.jdbc.Driver
unittest.url=jdbc:mysql://localhost:3306/copunittest?useUnicode=true&characterEncoding=utf8
unittest.minconn=5
unittest.maxconn=20
unittest.maxactive=50
unittest.waittime=3000
unittest.timeout=4000
unittest.user=root
unittest.password=root
unittest.pstype=0