QUERY_ALL=SELECT A.NodeID,A.NodeName,A.ParentID,A.Link,A.IsFolder,A.IsHided,A.isMenu,A.OrderID,(SELECT COUNT(*) AS CNT FROM T_USER_MENU AS B WHERE A.nodeid<>B.nodeid  AND parentid=A.nodeid and B.empid=? and B.isMenu='1' and B.flag='1' )as nextnodenum FROM T_USER_MENU as A WHERE (EmpID=?) AND A.Flag='1' and A.isMenu='1' ORDER BY A.OrderID

############ DefaultMenuSetupDao ###############
INSERT=SELECT MAX(CAST(NODEID AS INT))+1 AS cnt,MAX(CAST(ORDERID AS INT))+1 AS ord