#日志记录的优先级
log4j.rootLogger=ERROR, R

#日志信息输出目的地
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\sysmanLog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Date]%d{DATE} [\%p%x%x]  [Class_Name]=\%c %n[Message]%m %n

#设置log文件的大小
log4j.appender.R.MaxFileSize=500KB