<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>Simple Menu (WebFX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" rel="StyleSheet" href="skins/winclassic.css" />
<style type="text/css">

p {
	font:	Message-Box;
	font:	MessageBox;
	margin:	10px;
}

.warning {
	color:	red;
}

</style>
<script type="text/javascript">

var ie55 = /MSIE ((5\.[56789])|([6789]))/.test( navigator.userAgent ) &&
			navigator.platform == "Win32";

if ( !ie55 ) {
	window.onerror = function () {
		return true;
	};
}

function writeNotSupported() {
	if ( !ie55 ) {
		document.write( "<p class=\"warning\">" +
			"This script only works in Internet Explorer 5.5" +
			" or greater for Windows</p>" );
	}
}

</script>
<script type="text/javascript" src="js/poslib.js"></script>
<script type="text/javascript" src="js/scrollbutton.js"></script>
<script type="text/javascript" src="js/menu4.js"></script>
<script type="text/javascript" src="js/menu4.clone.js"></script>
<script type="text/javascript">
//<![CDATA[


// set default css file to use
Menu.prototype.cssFile = "skins/winclassic.css";

// test menu

var testMenu = new Menu();
var removeItem = new MenuItem( "Remove Menu", removeMenu );
removeItem.mnemonic = "r";
testMenu.add(removeItem);

var addMenuItem = new MenuItem( "Add Menu", addMenu );
addMenuItem.mnemonic = "m";
testMenu.add(addMenuItem);

var addItem = new MenuItem("Add Item (0 items added)", addAnother);
testMenu.add(addItem);
addItem.mnemonic = "a";

// menu bar

var menuBar = new MenuBar();
var testButton = new MenuButton("Test", testMenu);
testButton.mnemonic = "t";
menuBar.add(testButton);

var menuItemTemplate = testButton.clone( true );

// add and remove functions

function addAnother() {
	var m = this.parentMenu;
	if (m.items.length == 3)
		m.add(new MenuSeparator);
	
	m.add(new MenuItem("Item added at " + getTime() + " <span style=\"font-weight: bold\">(Click to remove)</span>", removeClicked));
	updateAddText(m);
	m.invalidate();
}

function addMenu() {
	menuBar.add( menuItemTemplate.clone( true ) );
	menuBar.invalidate();
}

function removeMenu() {
	var m = this.parentMenu;
	var pmi = m.parentMenuItem;
	var pm = m.parentMenu;
	pm.remove(pmi);
	pm.invalidate();	
}

function removeClicked() {
	var m = this.parentMenu;
	m.remove(this);
	if (m.items.length == 4)
		m.remove(m.items[3]);
	updateAddText(m);
	m.invalidate();
}

function updateAddText(menu) {
	var n = Math.max(0, menu.items.length - 4);
	menu.items[2].text = "Add Item (<span style=\"font-weight: bold\">" + n + "</span> item" + (n == 1 ? "" : "s") + " added)";
}

function addZero(n) {
	return n > 9 ? n : "0" + n;
}

function getTime() {
	var d = new Date;
	return d.getHours() + ":" + addZero(d.getMinutes()) + ":" + addZero(d.getSeconds());
}

//]]>
</script>
</head>
<body>
<script type="text/javascript">

menuBar.write();

</script>

<script type="text/javascript">
writeNotSupported();
</script>

<p>
<a href="simpledemo.html" onclick="document.location = 'view-source:' + document.location; return false;">View Source</a>
</p>



</body>
</html>
