<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>Menu Bar Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="StyleSheet" href="skins/winclassic.css" />
</head>
<body>

<div class="menu-bar">
	<span unselectable="on" class="menu-button ">
		<span unselectable="on" class="left"></span>
		<span unselectable="on" class="middle"><u>N</u>ormal</span>
		<span unselectable="on" class="right"></span>
	</span>
	<span unselectable="on" class="menu-button hover">
		<span unselectable="on" class="left"></span>
		<span unselectable="on" class="middle"><u>H</u>over</span>
		<span unselectable="on" class="right"></span>
	</span>
	<span unselectable="on" class="menu-button disabled">
		<span unselectable="on" class="left"></span>
		<span unselectable="on" class="middle"><u>D</u>isabled</span>
		<span unselectable="on" class="right"></span>
	</span>
	<span unselectable="on" class="menu-button disabled-hover">
		<span unselectable="on" class="left"></span>
		<span unselectable="on" class="middle">D<u>i</u>sabled Hover</span>
		<span unselectable="on" class="right"></span>
	</span>
	<span unselectable="on" class="menu-button active">
		<span unselectable="on" class="left"></span>
		<span unselectable="on" class="middle"><u>A</u>ctive</span>
		<span unselectable="on" class="right"></span>
	</span>
</div>



</body>
</html>
