############OracleRoleDAO##################


############OracleResourceDAO##################
GET_CHILDS=SELECT T1.ID,T1.Name,T2.Name as parentName,T1.Description,T1.ResourceType,T1.Parent_Id,T1.LINK,T1.TARGET,T1.CODE FROM T_RESOURCE T1, T_RESOURCE T2 WHERE T1.Parent_Id=? and T1.Parent_Id = T2.ID order by T1.ORDERID
GET_RES_ISFOLDER=SELECT a.id ,a.NAME,a.parent_id ,case when (Select COUNT(*) AS CNT  FROM T_RESOURCE b WHERE a.id<>b.id AND b.parent_id=a.id ) >0 then '1' else '0' end AS ISFOLDER FROM T_RESOURCE A order by a.parent_id

############OraclePermissionDAO##################


############OracleOperationDAO##################


############OracleUserDAO##################
GET_USERS=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEV,STATUS,VALIDDATE,NAME,GENDER,CODE FROM T_USER order by USERNAME
GET_Role_USERS=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEV,STATUS,VALIDDATE,NAME,GENDER FROM T_USER WHERE ID IN (SELECT USER_ID FROM T_USER_ROLE WHERE ROLE_ID=?)
CREATE_USER=INSERT INTO T_USER(ID, USERNAME, PASSWORD, USERTYPE, LEV, STATUS, VALIDDATE, NAME, CODE, GENDER) VALUES (?,?,?,?,?,?,?,?,?,?)
FIND_USER=SELECT ID,USERNAME,PASSWORD,USERTYPE,LEV,STATUS,VALIDDATE,NAME,CODE,GENDER FROM T_USER
UPDATE_USER22=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEV=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER21=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEV=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER11=UPDATE T_USER SET ID=?, USERNAME=?,USERTYPE=?, LEV=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
UPDATE_USER12=UPDATE T_USER SET ID=?, USERNAME=?,PASSWORD=?,USERTYPE=?, LEV=?, STATUS=?, VALIDDATE=?, NAME=?, CODE=?, GENDER=? WHERE ID=?
################ResOrderDAOIMP#################
INIT_ORDERID=SELECT A.ID,A.ORDERID,A.PARENT_ID,A.NAME FROM T_RESOURCE A,T_RESOURCE B WHERE A.PARENT_ID=? AND B.PARENT_ID=? AND A.ORDERID=B.ORDERID AND A.ID!=B.ID ORDER BY ORDERID
INIT_OPERATION_ORDERID=SELECT A.ID,A.ORDERID,A.RESOURCE_ID,A.NAME FROM T_RESOPERATION A,T_RESOPERATION B where A.RESOURCE_ID=? AND B.RESOURCE_ID=? AND A.ORDERID=B.ORDERID AND A.ID!=B.ID ORDER BY ORDERID
