<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>osmatrix</groupId>
  <artifactId>cop</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cop</name>
  <url>http://cop.osmatrix.info</url>

  <description>
	COP - Cooperation Office Platform from osMatrix.info
  </description>

  <organization>
    <name>OSMatrix</name>
    <url>http://www.osmatrix.info</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.osmatrix.info/browse/cop</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Software License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:svn://localhost/trunk/COP</connection>
    <developerConnection>scm:svn:svn://huhj:huhj@localhost/trunk/COP</developerConnection>
    <url>https://localhost/source/browse/cop</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>osMatrix users</name>
      <archive>https://equinox.dev.java.net/servlets/SummarizeList?listName=users</archive>
      <subscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <unsubscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
    </mailingList>
  </mailingLists>

  <!-- TODO set the right dav url -->
  <distributionManagement>
    <repository>
      <id>sysman release</id>
      <name>Sysman repository</name>
      <url>file://${basedir}/target/deploy</url>
    </repository>
    <snapshotRepository>
      <id>sysman.snapshot</id>
      <name>Sysman snapshot repository</name>
      <url>file://${basedir}/target/deploy</url>
    </snapshotRepository>
    <site>
      <id>sysman.site</id>
      <name>Sysman site</name>
      <url>dav:http://localhost:8080/sites/sysman</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>huhj</id>
      <name>Hu Hongjun</name>
      <organization>Hu's Corporation</organization>
      <url>http://osmatrix.info/page/huhj</url>
      <roles>
        <role>Creator</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Carlos Sanchez</name>
      <url>http://www.jroller.com/page/carlossg</url>
      <organization>Mergere</organization>
      <organizationUrl>http://www.mergere.com</organizationUrl>
      <roles>
        <role>Maven build improvements</role>
      </roles>
    </contributor>
  </contributors>

<repositories>
    <repository>
      <id>sakai-ibiblio-mirror</id>
      <name>Sakai Ibiblio Mirror Repo</name>
      <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-ibiblio</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Pluto Repor</id>
      <name>Pluto Dev Repository</name>
      <layout>default</layout>
            <url>http://people.apache.org/builds/portals-pluto/m2-staging-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
    	<id>apache-repo</id>
    	<name>apache-repo</name>
    	<layout>default</layout>
    	<url>http://myfaces.zones.apache.org/dist/maven-repository</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
    </repository>
</repositories>

	<dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>  

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>   
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>pfmsbase</groupId>
      <artifactId>pfmsbase</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>ibatis</groupId>
      <artifactId>ibatis-common</artifactId>
      <version>2</version>
    </dependency>
    <dependency>
    	<groupId>ibatis</groupId>
      <artifactId>ibatis-dao</artifactId>
      <version>2</version>
    </dependency>
    <dependency>
    	<groupId>ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2</version>
    </dependency>
    
  </dependencies>
     
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
	<pluginRepository>
		<id>codehaus snapshot repository</id>
		<url>http://snapshots.repository.codehaus.org/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</pluginRepository>	
  </pluginRepositories>
    
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
	  </resource>
	  <resource>
		<directory>src/main/java</directory>
		<includes>
		  <include> **/*.properties </include>
		</includes>
		<excludes>
		  <exclude> **/*.java </exclude>
		</excludes>		        
	  </resource>		      
	</resources>    
	<testResources>
      <testResource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>   
          <locales>zh_CN,en</locales>
          <inputEncoding>UTF-8</inputEncoding>                  
          <outputEncoding>UTF-8</outputEncoding>        
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
			<url>http://localhost:8080/manager</url>
			<server>myserver</server>
        </configuration>        
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>	
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            svn://localhost/tags
          </tagBase>
        </configuration>
      </plugin>	  
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
	  
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
	  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
         <reportSets>
          <reportSet>
            <id>dual-report</id>
            <configuration>
              <type>range</type>
              <range>30</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
            </reports>
          </reportSet>
        </reportSets>		
      </plugin>	  
    </plugins>
  </reporting>
</project>